<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="多肉植物养护知识, One Fly Bird&#39;s Nest">
    <meta name="description" content="多肉植物购买：
名字+多肉 的方式搜索，按销量排名，你可以开始看最低价格了，只看第一页，一般来说我们最终会选的店铺不会在第一二排（第一常识）。价格低的店铺鼠标放店家名上看评分，不是红的，跳过，宿迁沭阳，直接跳过，一般这样筛选下来，只会剩两三">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>多肉植物养护知识 | One Fly Bird&#39;s Nest</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">One Fly Bird's Nest</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">One Fly Bird's Nest</div>
        <div class="logo-desc">
            
            我的目标是星辰大海
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oneflybird" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #b3e0ff;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oneflybird" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        多肉植物养护知识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/植物/" target="_blank">
                    <span class="chip bg-color">植物</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/休闲/" class="post-category" target="_blank">
                        休闲
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-23
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="多肉植物">多肉植物</span></h1><p>购买：</p>
<p><em>名字+多肉 的方式搜索，按销量排名，你可以开始看最低价格了，只看第一页，一般来说我们最终会选的店铺不会在第一二排（第一常识）。价格低的店铺鼠标放店家名上看评分，不是红的，跳过，宿迁沭阳，直接跳过，一般这样筛选下来，只会剩两三家。然后你再对比下这两三家确认下尺寸品相，看下评论的晒图，及店铺里其他多肉感觉上的价格，选定一家，按对方的最低包邮要求，先买上一次</em>，感觉好以后再来买第二次。（但，实际上，按这个方法你通常不会买第二次，因为你会一直发现，你想要买的多肉一直有便宜的店铺让你选！）<br><a href="https://www.drlmeng.com/wp-content/uploads/2017/10/maijiaming.jpg" target="_blank" rel="noopener">淘宝怎么选店铺</a><br>另外非常巧合的是，这些店铺通常都是大棚店铺，以山东为主、少量河南、江苏、河北。</p>
<h2><span id="基本知识">基本知识</span></h2><h3><span id="土壤">土壤</span></h3><blockquote>
<ul>
<li>排水性好</li>
<li>吸水性好</li>
<li>可以让空气到达根部</li>
</ul>
</blockquote>
<p>当土壤无法让空气到达植物的根部的时候， 根部就会出现死亡和腐烂，并且会从根部腐烂到植物主体。以上的这种假设可以通过在土壤中加入一些大的排水性好的颗粒来解决。</p>
<p>好的土壤混合：</p>
<p>1）40%的有营养的物质（例如<strong>泥炭</strong>，椰壳纤维）</p>
<p>2）60%的排水物质（例如粗沙， 轻石，<strong>珍珠岩</strong>或者砾石）</p>
<blockquote>
<p>此外还有一个建议在植株上铺一层铺面，从而防止在植物浇水时土溅到植物底部，并且提高土壤的渗透性。还可以反射阳光从而减少热量传输到根部。并且还可以预防土壤表面的板结。</p>
</blockquote>
<blockquote>
<p>铺面可采用珍珠岩等排水物质</p>
</blockquote>
<h4><span id="具体案例">具体案例</span></h4><blockquote>
<p>50%的蛭石，30%的泥炭土，20%珍珠岩</p>
<p>他们都有一个共同特点，那就是质轻</p>
</blockquote>
<p>蛭石它的主要作用就是保水，也就是锁水的意思，它可以吸收外界的水分然后缓慢释放，确保空气中的湿度。</p>
<p>起初，泥炭土并没有太大的作用，但是一旦叶插苗生根之后，泥炭富含有机质的特性就可以为小苗提供充足的营养了</p>
<p>珍珠岩价格便宜，混合到土壤中去可以增加土壤的体积，其次，珍珠岩质轻，不会在土壤中产生重量，而挤压导致土壤板结，小苗的前期根系非常脆弱，一旦土壤板结甚至于根系就只能晾晒到露天的环境而导致无法吸取土壤中的养分。</p>
<h3><span id="浇水">浇水</span></h3><blockquote>
<p>在生长季对多肉植物浇水的黄金规则就是在<strong>植物根部周围土壤快要完全干的时候再浇水</strong>。</p>
</blockquote>
<p>原理是这样的：“夏日种”会在春天进入生长季并且在夏天最炎热的时候停止生长，并且会早秋短暂生长，然后进入休眠。”冬日种“则是在秋天进入生长，并在最冷的时候停止生长，在早春短暂生长，然后进入休眠。</p>
<p>当植物在生长季有些干枯的时候通常都是植物需要水的标志，在休眠季则是正常休眠，并不需要关心干枯的表皮。</p>
<h3><span id="光照">光照</span></h3><p>一个大多数人都会犯的对于多肉植物光照的错误认知是，它们会喜欢尽可能多的直射光照。然而这并不是正确的，在野外许多的小型种都会生长在灌木丛的底下。另外多肉植物的茎（个人认为是叶片）的光合作用会因为直射光而受到影响。很多植物都会去减少茎表面受到直射光的面积。这一现象是因为植物的向光性。</p>
<p>这让我想到在户外植物的移栽，<strong>当移栽的时候植物相同的一面面向阳光并且给予它额外50%面积大遮光</strong>，直到它完全服盆。</p>
<h3><span id="温度">温度</span></h3><p>大部分的多肉植物会在<strong>白天14摄氏度到25摄氏度</strong>，<strong>夜晚4到10摄氏度</strong>的时候生长的比较好。要注意的是温度最好不要在0摄氏度以下，即使是在0摄氏度以下也不要超过一两个小时。</p>
<p>夏天的温度最好控制在白天25至38摄氏度，夜晚14至20度。</p>
<p>大部分多肉不喜欢夜晚在24度以上，并且在那些地方夏天多肉的数量会很明显分减少和消失。</p>
<p>要理解这个就得要明白多肉独特的光合作用，有一种叫做Crassulacean Acid Metabolism(某种酸性的新陈代谢）基本上与其他的植物完全的不同。多肉叶片和根茎上的气孔会在白天闭合，夜晚张开。只有在凉爽的夜晚才可以吸入二氧化碳，被植物中的有机酸萃取，这可以被形容为一种“延迟的光合作用”，因为这种对二氧化碳的作用只会在夜晚中的产生。这也是为什么温度和新鲜的空气在夜晚也很重要。</p>
<h3><span id="空气流通">空气流通</span></h3><p>流通的空气环境是养殖多肉<strong>最基本的条件</strong>，就像在上面所说的那样，在夜晚尤其重要。但多肉生长在一个封闭的温室中，安装风扇从而创造一个流通的空气环境是非常重要的。</p>
<p>这也意味着大多数的多肉并不能在办公桌前和窗台上很好的生存，尽管它们是些很好的室内装饰物， 也许它们可以在这种情况下生存很久，但是这对植物来说就是慢性死亡。</p>
<hr>
<h2><span id="进阶知识">进阶知识</span></h2><h3><span id="增肥">增肥</span></h3><blockquote>
<p>其实肉肉的增肥过程就是肉肉在健康成长过程中<strong>被控水</strong>的过程，肥的前提是健康，就好比一个人要不生病，健康的体质才是关键。如果你家的肉又弱又小还没长好根，你指望它能肥给你看就只能是个奢望了。</p>
</blockquote>
<h4><span id="多肉养肥的第一步修根">多肉养肥的第一步:修根</span></h4><blockquote>
<p>淘宝刚买回来和肉肉们长着长着就不行了，为了挽救它们需要修根或者砍头，给它们新生</p>
</blockquote>
<blockquote>
<p><strong>千万不能在修完根后立马种下</strong>，一定要放在阴凉通风处晾三天以上再上盆，我曾经因为懒，根一晾就是一周甚至一个月，也并不影响植株存活，甚至比只晾了三天上盆的更好发根(前提是在生长季)。</p>
</blockquote>
<p>肉肉状态追求的是上色控型，徒有个大饼脸并不是什么好事。另外根系发达与否，其实也只能证明肉肉曾经在别人手里活得怎么样，到了你的手里，根系能不能发达，还得看你的养功。为何这样说呢?我们可以把肉肉的茎比喻成它的肺，而诸多的根络则是肺上的支气管和毛细管，健康的肉肉在土里，根系越发达，吸收的水分和养分就越多，自然长得好，然而如果经过了脱盆及运输，<strong>由于生长环境的变化，毛细根会损坏和枯死</strong>，如果我们不加以修理就直接种下，这些枯死的毛细根就成了绊脚石，像一根根堵塞的吸管，<strong>没有办法运输养分，还徒增了“肺”的负担</strong>。就好比一个本来就虚弱的人，用了5000的肺活量使劲吸水，但由于吸管又多又堵，不但只吸到了很少的水，还平白消耗了巨大的能量。因此，但凡肉肉到我手上，我都会为它们修根。</p>
<p><strong>修根其实很简单，就是用手揪，把繁杂的毛细根都揪掉</strong>，有时为了迎合花盆大小或给肉肉重新塑型(比如杆子太长)，我还会把部分侧根也揪掉，甚至整个根都揪掉，这样不仅可以<em>刺激肉肉生根激素的分泌</em>，还更容易上盆，一插了事。</p>
<blockquote>
<p>一般来说修根我会修到这种程度<br><img src="https://www.drlmeng.com/wp-content/uploads/2018/03/feifei-12.jpg" alt="多肉修根"></p>
</blockquote>
<p>如果你修根修狠了，不小心把主根给拔断了也没关系，就当是给它们砍个头，重新发根无压力。</p>
<h4><span id="多肉养肥的第二步服盆"><strong>多肉养肥的第二步:服盆</strong></span></h4><p>数数大约<strong>七天</strong>了，就把盆里的土扒拉扒拉，露半截根出来，看<strong>长没长新根</strong>，如果长了，就轻轻把土盖回去，如果没见着，就全部扯出来，看到底长没长，然后再种回去(因为之前我修根比较彻底，肉肉基本就一杆子，所以拔和埋也就几秒钟的事)。这种方法比较暴力，很多肉友都不提倡，但患强迫症的我却一直是这么做的。这样会损伤到新长的嫩根是没错，但只要植株启动了长根机制，那损失的一点嫩根，一两天就又长回来了，无妨。当然拔的时候动作一定要轻，另外不可天天拔出来看，大约一周一次，直至确定长根了就不要再拔了。</p>
<p>因为只有长了根的肉肉才有吸水能力，如果<strong>肉肉没有长根，就不可给水</strong>，是的，一点水也不给，无论它看上去有多可怜，否则容易烂根。一旦确定长根了，就可以适当给水，但不能频繁浇水，否则肉肉只能活，而不好胖。</p>
<h4><span id="多肉养肥的第三步浇水"><strong>多肉养肥的第三步:浇水</strong></span></h4><p><strong>浇水是肥肉养成的关键</strong>。当你确定一定以及肯定你的肉已经成功发根的情况下，可以适当给水，所谓适当，是指<strong>水少+次数少</strong>，过个<em>十天半个月</em>，用手抓抓植株向上轻提，感觉到明显抓力了，那就恭喜你，可以开始炼肥肉了。炼肥肉的秘诀在于管住你的手，不要心血来潮突然爱它们了，就给一瓢水，也不要因为你自己觉得渴，就臆想肉肉们也渴，又给一瓢水，也不要因为你曾经隔两天浇一次水，持续了两个月，肉肉们奇迹般的没有挂，所以就想给水就给水……因为这些小动作或许不会要了肉肉的命，却很难将它们养肥。养肥肉是要遵守原则的，那就是<strong>尽量把浇水间隔拉长，只在它们最最渴望的时候给水，而且要就滴水不给，要给就给得透透的</strong>，为何久旱逢甘霖会那么快乐，估计就是如此吧。如何判断它们何时最最渴望水呢？不用插牙签，也不用敲盆壁，只需<strong>算时间+捏叶子，大约有个把礼拜没浇水了，并且原来坚挺的叶子，现在软趴趴了(必须两者同时满足)</strong>，那么就可以来一场酣畅淋漓的大水，直到浇透为止(以上经验<em>只针对在生长季的有健康根系的肉肉</em>有效)。通过这样的给水方式，肉肉一个多月就可以慢慢肥起来了。</p>
<hr>
<h3><span id="分身">分身</span></h3><blockquote>
<p>让多肉变成多头的办法主要有砍头法、摘心法以及拔叶法，不过不管哪一种办法，建议大家把多肉养大一点再进行，不要贪快哦。</p>
</blockquote>
<h4><span id="砍头法">砍头法</span></h4><p>用剪刀剪断盆栽的中部，使其与本株分离，将剪下来的盆栽放到<strong>阴凉通风的地方晾干个两三天</strong>，让伤口部分晾干出<strong>白色的一层壳</strong>，就可以拿去花盆里种了(叶插)。</p>
<h4><span id="摘心法">摘心法</span></h4><p>摘除多肉的<strong>顶尖头</strong>，这也是一个多肉变多头的办法。</p>
<h4><span id="拔叶法叶插法">拔叶法(叶插法)</span></h4><blockquote>
<p>想要达到90%以上的发芽率首先必须是在通风的环境，其次要有充足的散射光，温度需要在10-30度，如果一直保持在13-25度，那么发芽率将会更高。</p>
</blockquote>
<h5><span id="季节">季节</span></h5><p>叶插的季节一般选择春季和秋季为宜，因为这两个季节肉肉处于生长阶段。</p>
<h5><span id="叶片选择">叶片选择</span></h5><blockquote>
<p>千万不要硬摘</p>
</blockquote>
<p>叶片要尽量选择<strong>生长健康、成熟饱满</strong>的叶子，像刚生长出来的新叶子、有病虫害的叶子都是不行的。选好叶片后，将叶片从母体上摘下来，<strong>捏住叶片，左右摇晃</strong>几下就会很轻松的将叶片摘下。将摘下的叶片放到<strong>有阳光的地方静置一两个小时</strong>，让伤口部分晾干出<strong>白色的一层壳</strong>，目的是让叶片根部的破口自动愈合，防止化水腐烂。</p>
<h5><span id="叶插">叶插</span></h5><p>将选好的叶片正面朝上（就是<strong>叶子在母体上生长的方向</strong>）摆在准备好的花土上即可，就像在野外叶子自然掉落那样，<strong>不要刻意将叶子往土里插</strong>。接下来就是将叶插的花盆放到阴凉或散光通风处静静等待叶片生根发芽了。这期间不要把叶片拿起来看有没有生根发芽,<strong>第一个月是不需要浇水的，只需要静静地等待叶子生根发芽就可以了</strong>。如果花土干燥了，可以滴一些水在土上，不要浇到叶片上，浇水也不要过频，防止叶片腐烂。</p>
<h5><span id="新芽养护">新芽养护</span></h5><p>不同种类的多肉叶插生根出芽的时间也不一样，像<strong>艾伦、白牡丹</strong>这类很见长的，大概<strong>一周至十天</strong>左右就能生根发芽；像奥普琳娜这样的“老顽固”，也许要等上两三个月。当然，有些叶片是先生根再发芽，有些叶片是先发芽再生根，这个都是没有问题的。</p>
<p>当新芽长到一定程度大，母体叶子就会变皱化水干枯，这时候就可以小心翼翼的将<strong>母体叶子从根部剪掉</strong>，将新的肉芽移栽到其他盆里了</p>
<p>一个月后当<strong>明显看到根系已经稳固的扎入土</strong>中就可以适当浇水了</p>
<h6><span id="切接">切接</span></h6><p><a href="https://www.drlmeng.com/qiejie.html" target="_blank" rel="noopener">https://www.drlmeng.com/qiejie.html</a></p>
<hr>
<p>资料来源：</p>
<p> <a href="https://www.drlmeng.com/yangfei.html" target="_blank" rel="noopener">https://www.drlmeng.com/yangfei.html</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1595730040993683919&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1595730040993683919&amp;wfr=spider&amp;for=pc</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1556146387021977&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1556146387021977&amp;wfr=spider&amp;for=pc</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">One Fly Bird's Nest</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/23/植物养护知识/" class="b-link-green">多肉植物养护知识</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/02/21/做第一个项目时遇到的一些小坑/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="做第一个项目时遇到的一些小坑">
                        
                        <span class="card-title">做第一个项目时遇到的一些小坑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">第一个项目的踩坑总结
在大一上的一个寒假里参与了一个项目中拍图搜题的后台部分，由于是第一次参与项目，踩了不少坑，简单的总结一下

与前端交互最好不要使用socket通信原因1前端通常使用js或者vue.js等各种模板，这里面的websock</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            <a href="/categories/python/flask/" class="post-category" target="_blank">
                                    flask
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/05/我的第一本算法书重点总结/">
                    <div class="card-image">
                        
                        <img src="http://img1.gtimg.com/comic/pics/hv1/128/176/2127/138353183.jpg" class="responsive-img" alt="《我的第一本算法书》知识总结">
                        
                        <span class="card-title">《我的第一本算法书》知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">安全算法概论用互联网传输数据时可能会发生的四个主要问题1.窃听：
A向B发送的消息在传输途中被X偷看
2.假冒：
A以为向B发送了信息，但B可能是X冒充的
B以为A收到了信息，A可能是X冒充的
3.篡改:
B确实收到了A发送的信息，但可能在</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/书籍总结/" class="post-category" target="_blank">
                                    书籍总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Oneflybird</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":130,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
