<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ruby的基础知识, One Fly Bird&#39;s Nest">
    <meta name="description" content="RubyInterpreted vs CompiledDepending on the programming language you’re using, it will either be a compiled language or ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ruby的基础知识 | One Fly Bird&#39;s Nest</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">One Fly Bird's Nest</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">One Fly Bird's Nest</div>
        <div class="logo-desc">
            
            我的目标是星辰大海
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oneflybird" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #b3e0ff;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oneflybird" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlcgb6mIY7cbAAg5YZ7Q3FwAAQrzAAWO2sACDl5956.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ruby的基础知识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/ruby/" target="_blank">
                    <span class="chip bg-color">ruby</span>
                </a>
                
                <a href="/tags/basic/" target="_blank">
                    <span class="chip bg-color">basic</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/ruby/" class="post-category" target="_blank">
                        ruby
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-28
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="ruby">Ruby</span></h1><h3><span id="interpreted-vs-compiled">Interpreted vs Compiled</span></h3><p>Depending on the programming language you’re using, it will either be a <a href="http://en.wikipedia.org/wiki/Compiled_language" target="_blank" rel="noopener">compiled language</a> or an <a href="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlcgb6mIY7cbAAg5YZ7Q3FwAAQrzAAWO2sACDl5956.jpg[interpreted" target="_blank" rel="noopener">https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlcgb6mIY7cbAAg5YZ7Q3FwAAQrzAAWO2sACDl5956.jpg[interpreted</a> language](<a href="http://en.wikipedia.org/wiki/Interpreted_language)" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Interpreted_language)</a>. <strong>Compiled</strong> programs will first be converted to machine code and then you will be able to run the program. <strong>Interpreted languages</strong> will be interpreted and converted to machine code <strong>at run time.</strong></p>
<h3><span id="putsampampprint">puts&amp;&amp;print</span></h3><p>you need to use the method <code>puts</code> which is short for “out<strong>put s</strong>tring.” And because Hello World! is a string, you need to surround your text with <code>&quot;&quot;</code>.</p>
<blockquote>
<p>both “” and ‘’  is ok</p>
</blockquote>
<h3><span id="differenece">differenece</span></h3><p>The primary difference between them is that <code>puts</code> <strong>adds a new line</strong> after executing, and <code>print</code> does not.</p>
<h3><span id="return">return</span></h3><blockquote>
<p>both of print and puts will return nil</p>
</blockquote>
<p><em>example</em></p>
<p>To both print and return your name, you could write:</p>
<pre><code>def print_and_return_name  
  puts &quot;Guy Fieri&quot;  &quot;Guy Fieri&quot;
end
</code></pre><p>There is one other way to return a value from a method and that is to use the <code>return</code> keyword.</p>
<p>Let’s take a look:</p>
<pre><code>def stylish_chef  
  best_hairstyle = &quot;Guy Fieri&quot;  
  return &quot;Martha Stewart&quot;  
  &quot;Guy Fieri&quot;
end
</code></pre><blockquote>
<p> it will just return the first value following <code>return</code></p>
</blockquote>
<h3><span id="sanitizing-user-input-the-strip-and-chomp-methods">Sanitizing User Input: The <code>strip</code> and <code>chomp</code> Methods</span></h3><p>One thing to know about the <code>#gets</code> method is that it captures a new line character at the end of whatever input it is storing. We don’t want extra whitespace or new lines to be appended to the user input we are trying to store. So, we can chain a call to the <code>#strip</code>method to remove any new lines or leading and trailing whitespace.</p>
<p>The <code>#chomp</code> method works similarly, and you are likely to see <code>#gets.chomp</code> used in some examples online. <strong>The <code>#chomp</code> method removes any new lines at the end of a string while the <code>#strip</code> method removes whitespace (leading and trailing) <em>and</em> new lines.</strong></p>
<h2><span id="irb">IRB</span></h2><h3><span id="what-is-irb">What is IRB?</span></h3><p>IRB stands for “Interactive Ruby.” It’s a Ruby shell or REPL.</p>
<h2><span id="how-do-you-use-it">How do you use it?</span></h2><p>IRB allows you to execute ruby in the terminal .To access IRB, just type <code>irb</code> in the terminal. IRB allows you to do anything you can do in a Ruby file.use exit to leave IRB.</p>
<hr>
<h2><span id="four-common-error-types">Four Common Error Types</span></h2><h3><span id="name-errors">Name Errors</span></h3><p>NameErrors are caused when a given name is invalid or undefined. Whenever the Ruby interpreter encounters a word it doesn’t recognize, it assumes that word is the name of a variable or a method. If that word was never defined as either a variable or a method, it will result in a name error.</p>
<h3><span id="syntax-errors">Syntax Errors</span></h3><p>Syntax errors are pretty self-explanatory: they’re the result of incorrect syntax. Thankfully, they’re usually followed by a guess about the location of the error. For instance:</p>
<pre><code>2.times do  puts &quot;hi&quot;
</code></pre><p>Will result in:</p>
<pre><code>2: syntax error, unexpected end-of-input, expecting keyword_end
</code></pre><p>Here, Ruby is saying that on line 2, there is a missing <code>end</code> (every <code>do</code> keyword must be followed by some code and then an <code>end</code> keyword). Always read the full details of syntax errors and look for line numbers, which usually appear at the beginning of the error message.</p>
<h3><span id="type-errors">Type Errors</span></h3><p>When you try and do a mathematical operation on two objects of a different type, you will receive a TypeError. For example if you try and add a string to an integer, Ruby will complain.</p>
<pre><code>1 + &quot;1&quot;
</code></pre><p>Will produce the following error:</p>
<pre><code>TypeError: String can&#39;t be coerced into Fixnum
</code></pre><h3><span id="division-errors">Division Errors</span></h3><p>DivisionErrors are caused when a given number is divided by 0.</p>
<hr>
<h2><span id="variable">variable</span></h2><p>Note: The syntax of <code>#{current_president}</code> simply injects the value of the variable <code>current_president</code> into the string. This is called <a href="http://stackoverflow.com/questions/10076579/string-concatenation-vs-interpolation-in-ruby" target="_blank" rel="noopener">Interpolation</a> .where you are simply adding together multiple strings.</p>
<blockquote>
<p>In Ruby, a variable can point to almost any type of value including numbers, strings, arrays, and hashes.</p>
</blockquote>
<blockquote>
<ul>
<li>Variable names should start with a lowercase letter. A variable that begins with an uppercase letter is known as a <strong>constant</strong> and has different characteristics.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>There is strong convention among Rubyists to use what is known as <em>snake case</em> <code>this_is_an_example_of_snake_case</code> words are separated by underscores. </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>A Ruby variable cannot start with a number, be a Ruby reserved word, or have punctuation or space characters.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Ruby is what is known as a <em>dynamically typed</em> language. That means the value of a variable can change its type and does not need to be explicitly and permanently defined. </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>It is also a <em>strongly typed</em> language. This means a variable will never be automatically <em>coerced</em> to another type without you explicitly changing the type. </li>
</ul>
</blockquote>
<h4><span id="how-you-interpolate-variables-into-strings">How You Interpolate Variables into Strings</span></h4><p>To interpolate, you wrap the variable like <code>#{this}</code>.</p>
<h4><span id="another-way-to-interpolate-variables-into-strings">Another Way to Interpolate Variables into Strings</span></h4><p>Some Rubyists write this another way, like this:</p>
<pre><code>answer = &quot;Flamboyance&quot;
puts &quot;A group of flamingos is called a &quot; + answer + &quot;.&quot;
</code></pre><blockquote>
<p> Single quotes: <code>&#39;&#39;</code> <strong>do not support string interpolation</strong></p>
</blockquote>
<hr>
<h2><span id="ruby-data-types"><strong>Ruby Data Types</strong></span></h2><h3><span id="creating-strings">Creating Strings</span></h3><p>There are two ways to create a string. In fact, we’ve already created a string just by typing <code>&quot;hello&quot;</code>.</p>
<p>Try it out by opening up IRB, and typing <code>&quot;hello&quot;.class</code></p>
<p>You should see a return value of <code>=&gt; String</code>. You can actually call <code>.class</code> on any object to find out what type of data, i.e. what class, it is.</p>
<p><strong>The Literal Constructor:</strong> This is the method through which we created our “hello” string.</p>
<p><strong>The Class Constructor:</strong> You can also create a string with <code>String.new</code>. This will create an empty string.</p>
<p><code>String.new(&quot;hello&quot;)</code> on the other hand, will create this string: <code>&quot;hello&quot;</code>. For the most part, you will create strings using the first method discussed here––simply by enclosing whatever text you want in quotes.</p>
<p>Because every string is based on Ruby’s String class, there are certain behaviors, or methods, available to us for operating on them. You can learn more about the many String methods by reading the <a href="http://ruby-doc.org/core-2.2.0/String.html" target="_blank" rel="noopener">Ruby documentation</a> on Strings. For now, we’ll just take a look at a few examples.</p>
<pre><code>&quot;hello&quot;.size   =&gt; 5
&quot;hello&quot;.upcase   =&gt; &quot;HELLO&quot;
&quot;hello&quot;.reverse   =&gt; &quot;olleh&quot;
</code></pre><h3><span id="booleans">Booleans</span></h3><p>There are only two values of the Boolean data type: <code>true</code> and <code>false</code>. In Ruby, however, there is no such thing as a Boolean class. <strong>Instead</strong>, every appearance, or instance, of <code>true</code> and <code>false</code> in your program are instances of TrueClass and FalseClass respectively.</p>
<blockquote>
<p>Unlike strings, there is not a way to create a Boolean value, other than to explicitly write <code>true</code> or <code>false</code>. Later, we will see that we can write lines of code that <em>evaluate to</em> or return <code>true</code> and <code>false</code>, </p>
</blockquote>
<p><strong>In Ruby only false and nil are falsey. Everything else is truthy (yes, even 0 is truthy).</strong></p>
<h4><span id="what-are-boolean-operators">What are Boolean Operators?</span></h4><p>Boolean operators are really methods which means that they have return values. What do they return? <code>true</code> or <code>false</code> of course!</p>
<p>In Ruby there are three main boolean operators:</p>
<ul>
<li><code>!</code> (“single-bang”) which represents “NOT”,</li>
<li><code>&amp;&amp;</code> (“double-ampersand”) which represents “AND”, and</li>
<li><code>||</code> (“double-pipe”) which represents “OR”</li>
</ul>
<h4><span id="comparison-operators">Comparison Operators</span></h4><table>
<thead>
<tr>
<th>Operator</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>If the values of the two operands are <em>equal</em>, then the evaluation is <code>true</code>.</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>If the values of the two operands are <em>not equal</em>, then the evaluation is <code>true</code>.</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>If the value of the left operand is <em>greater than</em> the value of the right operand, then the evaluation is <code>true</code>.</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>If the value of the left operand is less than the value of the right operand, then the evaluation is <code>true</code>.</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>If the value of the left operand is <em>greater than or equal to</em> the value of the right operand, then the evaluation is <code>true</code>.</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>If the left operand is <em>less than or equal to</em> the value of the right operand, then the evaluation is <code>true</code>.</td>
</tr>
</tbody>
</table>
<h3><span id="number">number</span></h3><p> You can read more about Fixnums <a href="http://ruby-doc.org/core-2.2.0/Fixnum.html" target="_blank" rel="noopener">here</a> and more about Floats <a href="http://ruby-doc.org/core-2.2.0/Float.html" target="_blank" rel="noopener">here</a>.</p>
<pre><code>7.5.floor  =&gt; this method will round the float down to the nearest fixnum. Here it will return 7 
7.5.ceil  =&gt; 8
10.next  =&gt; 11
</code></pre><blockquote>
<p>change: <code>&#39;5&#39;.to_i</code>.</p>
</blockquote>
<h3><span id="symbols">Symbols</span></h3><p>A symbol is a representation of a piece of data. Symbols look like this <code>:my_symbol</code>. If I make a symbol, <code>:my_symbol</code>, and then use that symbol later on in my code, my program will refer to the same area of memory in both cases. This is different from, for example, strings, which take up new areas of memory every time they are used.</p>
<blockquote>
<p>You write symbols by placing a <code>:</code> in front of the symbol name.</p>
<pre><code>:this_is_a_symbol
</code></pre></blockquote>
<h2><span id="arrays">Arrays</span></h2><p>Arrays are collections of Ruby objects. You can store any type of data in an array.</p>
<p>There are a number of ways to create an array. Just like with creating strings, you can use the literal constructor or the class constructor.</p>
<p><strong>The Literal Constructor:</strong><code>[1, 3, 400, 7]</code> is an array of integers. Any set of comma separated data enclosed in brackets is an array. So, by simply writing something like the above, you can create an array.</p>
<p><strong>The Class Constructor:</strong> You can also create an array with the <a href="http://ruby-doc.org/core-2.2.0/Array.html" target="_blank" rel="noopener"><code>Array.new</code> syntax</a>. Just typing <code>Array.new</code> will create an empty array (<code>=&gt; []</code>).</p>
<p> For now, we’ll preview a few array methods, and you can check out more <a href="http://ruby-doc.org/core-2.2.0/Array.html" target="_blank" rel="noopener">here</a>.</p>
<pre><code>[5, 100, 234, 7, 2].sort   =&gt; [2, 5, 7, 100, 234]
[1, 2, 3].reverse  =&gt; [3, 2, 1]
</code></pre><h3><span id="more-ways">more ways</span></h3><p>The shovel method employs the “shovel” operator <code>&lt;&lt;</code> and allows you to add (“shovel”) items onto the <strong>end</strong> of an array:</p>
<pre><code>famous_cats = [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;] 
famous_cats &lt;&lt; &quot;nala cat&quot; 
famous_cats #=&gt; [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;, &quot;nala cat&quot;]
</code></pre><p>The shovel method <code>&lt;&lt;</code> is the preferred syntax for adding elements to an array, however you might see other methods used in examples online:</p>
<h4><span id="the-push-method">The <code>.push</code> Method</span></h4><p>Calling <code>.push</code> on an array with an argument of the element you wish to add to that array, will also add that element to the <strong>end</strong> of the array. It has the same effect as the shovel method explained above. However the <code>.push</code> will also let you add multiple elements to an array, whereas the shovel method will only add one element.</p>
<pre class=" language-ruby"><code class="language-ruby">famous_cats <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"lil' bub"</span><span class="token punctuation">,</span> <span class="token string">"grumpy cat"</span><span class="token punctuation">,</span> <span class="token string">"Maru"</span><span class="token punctuation">]</span> 
famous_cats<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">"nala cat"</span><span class="token punctuation">)</span> 
famous_cats <span class="token comment" spellcheck="true">#=> ["lil' bub", "grumpy cat", "Maru", "nala cat"]</span>
</code></pre>
<h4><span id="the-unshift-method">The <code>.unshift</code> Method</span></h4><p>To add an element to the <em>front</em> of an array, you can call the <code>.unshift</code> method on it with an argument of the element you wish to add:</p>
<pre><code>famous_cats = [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;]
famous_cats.unshift(&quot;nala cat&quot;)
famous_cats.inspect #=&gt; [&quot;nala cat&quot;, &quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;]
</code></pre><h3><span id="removing-items-from-an-array">Removing Items From an Array</span></h3><h4><span id="the-pop-method">The <code>.pop</code> Method</span></h4><p>Calling <code>.pop</code> on an array will remove the <em>last</em> item from the <em>end</em> of the array. The <code>.pop</code> method will also supply the removed element as its return:</p>
<pre><code>famous_cats = [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;]
maru_cat = famous_cats.pop 
famous_cats #=&gt; [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;]
maru_cat #=&gt; Maru
</code></pre><h4><span id="the-shift-method">The <code>.shift</code> Method</span></h4><p>Calling <code>.shift</code> on an array will remove the <em>first</em> item from the <em>front</em> of the array. The <code>.shift</code> method will also supply the removed element as a return:</p>
<pre><code>famous_cats = [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;]
lil_bub = famous_cats.shift 
famous_cats #=&gt; [&quot;grumpy cat&quot;, &quot;Maru&quot;]
lil_bub #=&gt; lil&#39; bub
</code></pre><h4><span id="the-reverse-method">The <code>.reverse</code> Method</span></h4><p>This method reverses an array.</p>
<pre><code>famous_wizards = [&quot;Dumbledore&quot;, &quot;Gandalf&quot;, &quot;Merlin&quot;]
famous_wizards.reverse #=&gt; [&quot;Merlin&quot;, &quot;Gandalf&quot;, &quot;Dumbledore&quot;]
</code></pre><h4><span id="the-include-method">The <code>.include?</code> Method</span></h4><p>This method will return a boolean of whether or not the array contains (or <em>includes</em>) the element submitted to it inside the parentheses:</p>
<pre><code>famous_cats = [&quot;lil&#39; bub&quot;, &quot;grumpy cat&quot;, &quot;Maru&quot;]
famous_cats.include?(&quot;Garfield&quot;) #=&gt; false
famous_cats.include?(&quot;Maru&quot;) #=&gt; true
</code></pre><h2><span id="additional-resources">Additional Resources</span></h2><ul>
<li><a href="https://www.codecademy.com/courses/ruby-beginner-en-F3loB/0/1?curriculum_id=5059f8619189a5000201fbcb" target="_blank" rel="noopener">Arrays on Codecademy</a></li>
<li><a href="http://zetcode.com/lang/rubytutorial/arrays/" target="_blank" rel="noopener">Ruby Arrays on Zet Code</a></li>
<li><a href="http://www.tutorialspoint.com/ruby/ruby_arrays.htm" target="_blank" rel="noopener">Ruby Arrays on Tutorials Point</a></li>
</ul>
<h3><span id="nested-array">nested array</span></h3><blockquote>
<p> A nested, or multidimensional array, is an array whose individual elements are also arrays.</p>
</blockquote>
<h4><span id="adding-data-to-a-nested-array">Adding Data to a Nested Array</span></h4><p>To add data to a nested array, we can use the same <code>&lt;&lt;</code>, or shovel, method we use to add data to a one-dimensional array.</p>
<p>To add another student to our <code>students</code> array:</p>
<pre class=" language-ruby"><code class="language-ruby">students <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"Mike"</span><span class="token punctuation">,</span> <span class="token string">"Tim"</span><span class="token punctuation">,</span> <span class="token string">"Monique"</span><span class="token punctuation">]</span>
students <span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token string">"Sarah"</span>students 
<span class="token comment" spellcheck="true">#=> ["Mike", "Tim", "Monique", "Sarah"]</span>
</code></pre>
<p>To add an element to an array that is nested inside of another array, we first use the same bracket notation as above to dig down to the nested array, and <em>then</em> we can use the <code>&lt;&lt;</code> on it. To illustrate, let’s add another piece of info, <code>&quot;Class President&quot;</code>, to the nested array that describes Monique.</p>
<p>First, we have to access Monique’s array.</p>
<pre><code>nested_students[2]
</code></pre><p>Then – bam! – we hit it with the shovel, <code>&lt;&lt;</code>.</p>
<pre><code>nested_students[2] &lt;&lt; &quot;Class President&quot;
</code></pre><p>Now, our <code>nested_students</code> array looks like this:</p>
<pre><code>nested_students = [ 
[&quot;Mike&quot;, &quot;Grade 10&quot;, &quot;A average&quot;], 
[&quot;Tim&quot;, &quot;Grade 10&quot;, &quot;C average&quot;],  
[&quot;Monique&quot;, &quot;Grade 11&quot;, &quot;B average&quot;, &quot;Class President&quot;]
]
</code></pre><h3><span id="iterating-over-nested-arrays">Iterating Over Nested Arrays</span></h3><p>What if we want to add data to <em>every array that is nested within the parent array</em>? It would be very tedious if we had to calculate the length of the array and then, one-by-one, modify each individual child array using bracket notation and the <code>&lt;&lt;</code> method.</p>
<p>When we are dealing with a one-dimensional array and want to do something to every element, we iterate, using methods like <code>#each</code> and <code>#collect</code>. If, for example, we wanted to <code>puts</code> out every member of the <code>students</code> array, we could do so like this:</p>
<pre class=" language-ruby"><code class="language-ruby">students<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>student<span class="token operator">|</span>  
    puts student
<span class="token keyword">end</span>
</code></pre>
<p>In order to manipulate or operate on each element of a nested array, we must first dig down into that level of the array. For example, run the following code in IRB:</p>
<pre class=" language-ruby"><code class="language-ruby">nested_students <span class="token operator">=</span> <span class="token punctuation">[</span>  
    <span class="token punctuation">[</span><span class="token string">"Mike"</span><span class="token punctuation">,</span> <span class="token string">"Grade 10"</span><span class="token punctuation">,</span> <span class="token string">"A average"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  
    <span class="token punctuation">[</span><span class="token string">"Tim"</span><span class="token punctuation">,</span> <span class="token string">"Grade 10"</span><span class="token punctuation">,</span> <span class="token string">"C average"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  
    <span class="token punctuation">[</span><span class="token string">"Monique"</span><span class="token punctuation">,</span> <span class="token string">"Grade 11"</span><span class="token punctuation">,</span> <span class="token string">"B average"</span><span class="token punctuation">,</span> <span class="token string">"Class President"</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span> 
nested_students<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>student_array<span class="token operator">|</span>  
    <span class="token comment" spellcheck="true"># #inspect returns a human-readable representation of the array </span>
    puts student_array<span class="token punctuation">.</span>inspect
<span class="token keyword">end</span>
</code></pre>
<p>The <code>.each</code> method prints out each nested array separately and then returns the original array:</p>
<pre><code>[&quot;Mike&quot;, &quot;Grade 10&quot;, &quot;A average&quot;]
[&quot;Tim&quot;, &quot;Grade 10&quot;, &quot;C average&quot;]
[&quot;Monique&quot;, &quot;Grade 11&quot;, &quot;B average&quot;, &quot;Class President&quot;]
#  =&gt; [[&quot;Mike&quot;, &quot;Grade 10&quot;, &quot;A average&quot;], [&quot;Tim&quot;, &quot;Grade 10&quot;, &quot;C average&quot;], [&quot;Monique&quot;, &quot;Grade 11&quot;, &quot;B average&quot;, &quot;Class President&quot;]]
</code></pre><p>In the example above, we are iterating through the list of arrays that make up the top level of the <code>nested_students</code> array. If we want to iterate through the elements <em>inside</em> each child array, we add a second layer of iteration <em>inside</em> the first:</p>
<pre class=" language-ruby"><code class="language-ruby">nested_students <span class="token operator">=</span> <span class="token punctuation">[</span>  <span class="token punctuation">[</span><span class="token string">"Mike"</span><span class="token punctuation">,</span> <span class="token string">"Grade 10"</span><span class="token punctuation">,</span> <span class="token string">"A average"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token punctuation">[</span><span class="token string">"Tim"</span><span class="token punctuation">,</span> <span class="token string">"Grade 10"</span><span class="token punctuation">,</span> <span class="token string">"C average"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token punctuation">[</span><span class="token string">"Monique"</span><span class="token punctuation">,</span> <span class="token string">"Grade 11"</span><span class="token punctuation">,</span> <span class="token string">"B average"</span><span class="token punctuation">,</span> <span class="token string">"Class President"</span><span class="token punctuation">]</span><span class="token punctuation">]</span> nested_students<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>student_array<span class="token operator">|</span>  
    student_array<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>student_detail<span class="token operator">|</span>    
        puts student_detail  
        <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre>
<p>Copy and paste the above code into IRB. You should see the following output:</p>
<pre><code>Mike
Grade 10
A average
TimGrade 10
C average
Monique
Grade 11
B average
Class President
</code></pre><blockquote>
<p>album_element.class != Array</p>
</blockquote>
<h3><span id="boolean-enumerables">Boolean Enumerables</span></h3><blockquote>
<ul>
<li>all?</li>
<li>none?</li>
<li>any?</li>
<li>include?</li>
</ul>
</blockquote>
<h4><span id="examples">examples</span></h4><pre class=" language-ruby"><code class="language-ruby"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>none<span class="token operator">?</span><span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>even<span class="token operator">?</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> true</span>
</code></pre>
<pre class=" language-ruby"><code class="language-ruby"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">.</span>any<span class="token operator">?</span><span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i <span class="token operator">></span> <span class="token number">99</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> true</span>
</code></pre>
<pre class=" language-ruby"><code class="language-ruby">the_numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">42</span><span class="token punctuation">]</span>
the_numbers<span class="token punctuation">.</span>include<span class="token operator">?</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#=> true</span>
the_numbers<span class="token punctuation">.</span>include<span class="token operator">?</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#=> false</span>
</code></pre>
<h3><span id="search-enumerables">search enumerables</span></h3><blockquote>
<ul>
<li>select</li>
<li>detect or find(<em>detect and find are two names for the same method</em>)</li>
<li>reject</li>
</ul>
</blockquote>
<pre class=" language-ruby"><code class="language-ruby"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span>select<span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>odd<span class="token operator">?</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> [1,3,5]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>select<span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>is_a<span class="token operator">?</span><span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> []</span>
</code></pre>
<pre class=" language-ruby"><code class="language-ruby"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span>detect<span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>even<span class="token operator">?</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> 2</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span>detect<span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>is_a<span class="token operator">?</span><span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> nil</span>
</code></pre>
<blockquote>
<p>Notice also that <code>#detect</code> will always return a single object where <code>#select</code> will always return an array.</p>
</blockquote>
<pre class=" language-ruby"><code class="language-ruby"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>reject<span class="token punctuation">{</span><span class="token operator">|</span>i<span class="token operator">|</span> i<span class="token punctuation">.</span>even<span class="token operator">?</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">#=> [1]</span>
</code></pre>
<h2><span id="hashes">Hashes</span></h2><p>Hashes also store objects in Ruby. However, they differ from arrays in that they function like dictionaries. Instead of a simple comma separated list, hashes are composed of key/value pairs. Each key points to a specific value––just like a word and a definition in a regular dictionary.</p>
<p>Hashes look like this: <code>{&quot;i&#39;m a key&quot; =&gt; &quot;i&#39;m a value!&quot;, &quot;key2&quot; =&gt; &quot;value2&quot;}</code></p>
<p>The curly brackets denote the hash and this particular hash has two key/value pairs.</p>
<h3><span id="creating-hashes">Creating Hashes</span></h3><p>Hashes can be created with literal constructors and class constructors.</p>
<p><strong>The Literal Constructor:</strong> You can create a hash by simply writing key/value pairs enclosed in curly braces.</p>
<p><strong>The Class Constructor:</strong> Or, you can use the <a href="http://ruby-doc.org/core-2.2.0/Hash.html" target="_blank" rel="noopener"><code>Hash.new</code> syntax</a>, which would create an empty hash, <code>{}</code>.</p>
<h3><span id="operating-on-hashes">Operating on Hashes</span></h3><p>There are many methods for operating on hashes and their individual key/value pairs. We will learn much more about them later, but you can preview some methods <a href="http://ruby-doc.org/core-2.2.0/Hash.html" target="_blank" rel="noopener">here</a>.</p>
<h2><span id="method">Method</span></h2><h3><span id="defining-a-method">Defining a Method</span></h3><p>You can define a method in Ruby with the <code>def</code> keyword. A method’s name can begin with any lowercase letter. Here’s a quick example:</p>
<pre><code>def greeting # Method Signature  
puts &quot;Hello World&quot; # Method Body
end # Method Closing
</code></pre><p>That first line, <code>def greeting</code>, is called the method signature, it defines the basic properties of the method including the name of the method, <code>greeting</code>.</p>
<p>Once you open a method definition with the <code>def</code> keyword, all subsequent lines in your program are considered the method’s body, the actual procedure or code that your method will run every time it’s called.</p>
<p>You must terminate every opening <code>def</code> of a method with a corresponding <code>end</code> in order to close the method body.<strong>The body of a method should be indented two (2) spaces, placing it visually within the method.</strong>(<em>just for beauty</em>)</p>
<h4><span id="excute-it">Excute it</span></h4><pre><code>greeting
</code></pre><blockquote>
<p>no()</p>
</blockquote>
<h3><span id="control-flow">control flow</span></h3><ul>
<li><code>if</code>, <code>else</code>, and <code>elsif</code> statements,</li>
<li><code>case</code> statements,</li>
<li>loops.</li>
</ul>
<h4><span id="if">if</span></h4><pre class=" language-ruby"><code class="language-ruby">dog <span class="token operator">=</span> <span class="token string">"thirsty"</span>

<span class="token keyword">if</span> dog <span class="token operator">==</span> <span class="token string">"hungry"</span>
  puts <span class="token string">"Refilling food bowl."</span>
<span class="token keyword">elsif</span> dog <span class="token operator">==</span> <span class="token string">"thirsty"</span>
  puts <span class="token string">"Refilling water bowl."</span>
<span class="token keyword">else</span>
  puts <span class="token string">"Reading newspaper."</span>
<span class="token keyword">end</span>
</code></pre>
<h4><span id="loops">Loops</span></h4><pre class=" language-ruby"><code class="language-ruby"><span class="token number">10</span><span class="token punctuation">.</span>times <span class="token keyword">do</span> 
  puts <span class="token string">"Hi! Welcome to my very repetitive program"</span>
<span class="token keyword">end</span>
</code></pre>
<pre class=" language-ruby"><code class="language-ruby">counter <span class="token operator">=</span> <span class="token number">0</span>

loop <span class="token keyword">do</span> 
  counter <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
  puts <span class="token string">"Iteration <span class="token interpolation"><span class="token delimiter tag">#{</span>counter<span class="token delimiter tag">}</span></span> of the loop"</span>
  <span class="token keyword">if</span> counter <span class="token operator">>=</span> <span class="token number">10</span> 
    <span class="token keyword">break</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre>
<h4><span id="while">while</span></h4><pre class=" language-ruby"><code class="language-ruby">counter <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> counter <span class="token operator">&lt;</span> <span class="token number">20</span>
  puts <span class="token string">"The current number is less than 20."</span>
  counter <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">end</span>
</code></pre>
<h4><span id="until">until</span></h4><p><code>Until</code> is simply the inverse of a <code>while</code> loop. An <code>until</code> keyword will <strong>keep executing a block <em>until a specific condition is true</em>.</strong> In other words, the block of code following <code>until</code> will execute while the condition is false. One helpful way to think about it is to read <code>until</code> as “if not”.</p>
<pre class=" language-ruby"><code class="language-ruby">counter <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">until</span> counter <span class="token operator">==</span> <span class="token number">20</span>
  puts <span class="token string">"The current number is less than 20."</span>
  counter <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">end</span>
</code></pre>
<h3><span id="iteration-vs-looping">Iteration vs. Looping</span></h3><p>In previous readings we discussed the four loop types, <code>loop</code>, <code>times</code>, <code>while</code>, and <code>until</code>. Now we’re going to discuss the difference between looping and iteration. <strong>Looping</strong> occurs when you tell your program to do something a certain number of times. <strong>Iteration</strong> occurs when you have a collection of data (for example, an array), and you operate on each member of that collection.</p>
<p>For example, if I tell my program to print out the phrase “I love programming!” five times, that’s <em>looping</em>. If I tell my program to enumerate over the array <code>[1, 2, 3, 4, 5]</code> and add <code>10</code> to each number, that’s <em>iteration</em>.</p>
<blockquote>
<p>each - The Most Abstract<br>Being abstract is something profoundly different from being vague…. The purpose of abstraction is not to be vague, but to create a new semantic level in which one can be absolutely precise.<br>— Edsger Dijkstra</p>
</blockquote>
<h2><span id="using-each">Using <code>#each</code></span></h2><p>The <code>#each</code> method is a prime example of an iterator. Here’s a boilerplate example of its usage:</p>
<pre class=" language-ruby"><code class="language-ruby">primary_colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"Red"</span><span class="token punctuation">,</span> <span class="token string">"Yellow"</span><span class="token punctuation">,</span> <span class="token string">"Blue"</span><span class="token punctuation">]</span>
primary_colors<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>color<span class="token operator">|</span>
    puts <span class="token string">"Primary Color <span class="token interpolation"><span class="token delimiter tag">#{</span>color<span class="token delimiter tag">}</span></span> is <span class="token interpolation"><span class="token delimiter tag">#{</span>color<span class="token punctuation">.</span>length<span class="token delimiter tag">}</span></span> letters long."</span>
<span class="token keyword">end</span>
</code></pre>
<p><code>#each</code> is called on the collection <code>primary_colors</code>, which is an array containing 3 individual strings.</p>
<p>A block is passed to <code>#each</code>, opened by the code that starts with <code>do</code> and closed by the <code>end</code>. Every <code>do</code> needs a closing <code>end</code>.</p>
<pre class=" language-ruby"><code class="language-ruby">primary_colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"Red"</span><span class="token punctuation">,</span> <span class="token string">"Yellow"</span><span class="token punctuation">,</span> <span class="token string">"Blue"</span><span class="token punctuation">]</span>
primary_colors<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>color<span class="token operator">|</span> <span class="token comment" spellcheck="true"># do begins a block  </span>
<span class="token comment" spellcheck="true"># the lines between the do/end are the block's body</span>
    puts <span class="token string">"Primary Color <span class="token interpolation"><span class="token delimiter tag">#{</span>color<span class="token delimiter tag">}</span></span> is <span class="token interpolation"><span class="token delimiter tag">#{</span>color<span class="token punctuation">.</span>length<span class="token delimiter tag">}</span></span> letters long."</span>
<span class="token keyword">end</span> <span class="token comment" spellcheck="true"># end terminates the block</span>
</code></pre>
<p>The output from this code is:</p>
<pre><code>Primary Color Red is 3 letters long.
Primary Color Yellow is 6 letters long.
Primary Color Blue is 4 letters long.
</code></pre><p>We can see that the block passed to <code>each</code> is executed once for each element in the original collection. If there were 5 colors in <code>primary_colors</code>, the block would have run 5 times. We call each run, each execution, of the block passed to the iterator (<code>#each</code> in this case), an iteration. It’s a word used to refer to each ‘step’, or each ‘execution’, of a block. An iteration is the singular execution of a sequence of code (that we call a block) within a loop.</p>
<p>When we iterate over a collection of elements using <code>#each</code> (and also in other iterators and enumerables we’ll soon learn about),<strong> the iterator <code>#each</code> yields each element one at a time to every iteration via a variable declared with the opening of the block.</strong></p>
<p>After the opening <code>do</code> of our code above, we see <code>|color|</code>. <code>|</code> is called a pipe. After <code>do</code>, <strong>we declare a local variable <code>color</code> by enclosing it in <code>| |</code> pipes.</strong> This variable’s value is automatically assigned the element from the array for the current iteration. So on the first iteration of the <code>each</code> above, the variable <code>color</code> would be equal to <code>&quot;Red&quot;</code>. But on the next iteration of the block, <code>color</code> will be reassigned the value of the next element in the <code>primary_colors</code> array, <code>&quot;Yellow&quot;</code>.</p>
<h4><span id="the-syntax">The <code>{ }</code> Syntax</span></h4><p>Another way of establishing a code block that you may encounter is to use curly brackets, <code>{ }</code>, instead of the <code>do</code>/<code>end</code> keywords. Let’s take a look:</p>
<pre><code>brothers = [&quot;Tim&quot;, &quot;Tom&quot;, &quot;Jim&quot;]
brothers.each{|brother| puts &quot;Stop hitting yourself #{brother}!&quot;}
</code></pre><p>It is appropriate to use the <code>{ }</code> syntax when the code in the block is short and can <strong>fit on one line</strong>.</p>
<h3><span id="rsepc">rsepc</span></h3><blockquote>
<pre class=" language-ruby"><code class="language-ruby">rspec <span class="token operator">--</span>fail<span class="token operator">-</span>fast
</code></pre>
</blockquote>
<h4><span id="describe"><code>describe</code></span></h4><p>The first thing RSpec allows you to do with its DSL is to define what it is you are describing.</p>
<h4><span id="it"><code>it</code></span></h4><p>Now that we’ve created a structure to group our tests together using the <code>describe</code> method, we can move on to actually describing the desired functionality. Every specification in RSpec begins with the <code>it</code> method.</p>
<h4><span id="expect-to-and-eq"><code>expect</code>, <code>to</code>, and <code>eq</code>.</span></h4><p><code>expect()</code> is a method that accepts our unknown value or variable, the thing we’re testing. So for instance, in a simple math equation, imagine the following:</p>
<pre><code>x = 1 + 1expect(x)
</code></pre><p>Since <code>x</code> is the unknown variable, we’d be testing the expectation of the value of <code>x</code>, so we pass that value to the <code>expect</code> method. I can imagine it’s weird to think of the variable <code>x</code> as an unknown value worth confirming. You’re thinking, “It’s obviously 2!” But the truth is, you’re making the assumption that Ruby has a correct notion of arithmetic. As our programs become more complex and we use more variables, it’s very important to constantly validate our assumptions with expectations and testing. Let’s finish the example.</p>
<p>In addition to the <code>expect(x)</code> call, we need to communicate what we expect <code>x</code> to be equal to. To accomplish this, we chain a <code>to()</code>method to the <code>expect()</code>, so it simply looks like:</p>
<pre><code>x = 1 + 1expect(x).to
</code></pre><p>Then finally we use what is known as a matcher, <code>eq</code>, to specify our expectation: that we expect the value of <code>x</code>, passed to the <code>expect</code>method, to equal (<code>to eq</code>) 2.</p>
<pre><code>x = 1 + 1expect(x).to eq(2)
</code></pre><p>You won’t have to write your own tests for a while, so don’t worry about mastering the <code>expect</code>, <code>to</code>, and <code>eq</code> usage. The important part is that you can read the DSL and understand what it is trying to suggest.</p>
<blockquote>
<ol>
<li>RSpec looks in a directory named <code>spec</code> for all files that end with the pattern <code>_spec.rb</code>. Why the <code>spec</code> folder and the <code>_spec.rb</code> pattern? No reason, just convention.</li>
<li>RSpec then executes the Ruby code within each <code>_spec.rb</code> file.</li>
</ol>
</blockquote>
<h3><span id="class">class</span></h3><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Dog</span>
<span class="token keyword">end</span>

fido <span class="token operator">=</span> <span class="token constant">Dog</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">fido</span> <span class="token comment" spellcheck="true">#=> #&lt;Dog:0x007fc52c2d7d20></span>

snoopy <span class="token operator">=</span> <span class="token constant">Dog</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">snoopy</span> <span class="token comment" spellcheck="true">#=> #&lt;Dog:0x007fc52c2d4170></span>

snoopy <span class="token operator">==</span> fido <span class="token comment" spellcheck="true">#=> false - these dogs are not the same.</span>
</code></pre>
<h4><span id="implementing-instance-variables">Implementing Instance Variables</span></h4><p>We define an instance variable by prefacing the variable name with an <strong><code>@</code></strong> symbol.</p>
<p>Instance variables are bound to an instance of a class. <em>That means that the value held by an instance variable is specific to whatever instance of the class it happens to belong to</em>. Instance variables hold information about an instance, usually an attribute of that instance, and can be called on throughout the class, without needing to be passed into other methods as arguments (as would be the case with local variables).</p>
<p>Let’s refactor our <code>Dog</code> class to use an instance variable instead of a local variable to set and get an individual dog’s name.</p>
<p>Open up <code>dog.rb</code> and change the <code>Dog</code> class in the following way:</p>
<pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Dog</span>   
<span class="token keyword">def</span> name<span class="token operator">=</span><span class="token punctuation">(</span>dogs_name<span class="token punctuation">)</span>  
    <span class="token variable">@this_dogs_name</span> <span class="token operator">=</span> dogs_name 
<span class="token keyword">end</span>   
<span class="token keyword">def</span> name   
    <span class="token variable">@this_dogs_name</span> 
<span class="token keyword">end</span>
<span class="token keyword">end</span> 
lassie <span class="token operator">=</span> <span class="token constant">Dog</span><span class="token punctuation">.</span><span class="token keyword">new</span>
<span class="token class-name">lassie<span class="token punctuation">.</span>name</span> <span class="token operator">=</span> <span class="token string">"Lassie"</span> 
puts lassie<span class="token punctuation">.</span>name 
</code></pre>
<h4><span id="initialize">initialize</span></h4><blockquote>
<p> require certain arguments to be passed when instantiating the class to provide it with initial data</p>
</blockquote>
<pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Person</span>
  <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token variable">@name</span> <span class="token operator">=</span> name
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> name
    <span class="token variable">@name</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>

kanye <span class="token operator">=</span> <span class="token constant">Person</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"Kanye"</span><span class="token punctuation">)</span>
kanye<span class="token punctuation">.</span>name <span class="token comment" spellcheck="true">#=> "Kanye"</span>
</code></pre>
<h4><span id="setter-vs-getter-methods">Setter vs. Getter Methods</span></h4><p>Our Person class’ <code>#name</code> method is referred to as a <strong>“getter”</strong> or reader method. It returns information stored in an instance variable. In order to make a person’s name attribute <em>writable</em>, we need to define a <strong>“setter”</strong> or writer method.</p>
<h3><span id="defining-a-setter-method">Defining a Setter Method</span></h3><pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Person</span> 
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>  
        <span class="token variable">@name</span> <span class="token operator">=</span> name 
    <span class="token keyword">end</span>   
    <span class="token keyword">def</span> name 
        <span class="token variable">@name</span> 
    <span class="token keyword">end</span>  
    <span class="token keyword">def</span> name<span class="token operator">=</span><span class="token punctuation">(</span>new_name<span class="token punctuation">)</span>  
        <span class="token variable">@name</span> <span class="token operator">=</span> new_name  
    <span class="token keyword">end</span> 
<span class="token keyword">end</span>
</code></pre>
<p><strong>A setter method is defined with an <code>=</code>,</strong> equals sign, appended to the name of the method. The <code>=</code> is followed by the <code>(argument_name)</code>. Now that we’ve defined our setter method on the Person class, we can change Kanye’s name.</p>
<h3><span id="calling-a-setter-method">Calling a Setter Method</span></h3><p>To call a setter method, you use the <code>.</code> notation (dot notation) to call the method and set it equal to a new value.</p>
<pre class=" language-ruby"><code class="language-ruby">kanye <span class="token operator">=</span> <span class="token constant">Person</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"Kanye"</span><span class="token punctuation">)</span>
kanye<span class="token punctuation">.</span>name  <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"Kanye"</span> 
kanye<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"Yeezy"</span>
kanye<span class="token punctuation">.</span>name  <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"Yeezy"</span>
</code></pre>
<p>You can also call a setter method like this:</p>
<pre class=" language-ruby"><code class="language-ruby">kanye<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">"Yeezy"</span><span class="token punctuation">)</span>
</code></pre>
<p>But we prefer the first notation.</p>
<h4><span id="the-abstraction-of-instance-methods">The Abstraction of Instance Methods</span></h4><pre class=" language-ruby"><code class="language-ruby">kanye<span class="token punctuation">.</span><span class="token function">instance_variable_set</span><span class="token punctuation">(</span><span class="token punctuation">:</span><span class="token variable">@name</span><span class="token punctuation">,</span> <span class="token string">"Yeezy"</span><span class="token punctuation">)</span>
kanye<span class="token punctuation">.</span><span class="token function">instance_variable_get</span><span class="token punctuation">(</span><span class="token punctuation">:</span><span class="token variable">@name</span><span class="token punctuation">)</span>
  <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"Yeezy"</span>
</code></pre>
<p><strong>Since this is the case, why do we even use instance setter and getter methods?</strong></p>
<blockquote>
<ul>
<li><p>, we care about our program’s readability and design. The above method is ugly. It places a verb at the end of the method name. </p>
</li>
<li><p>It exposes it directly to the person executing our code. This is bad practice because it forces our program to rely directly on the <code>@name</code> variable. </p>
</li>
<li><p>for example:We’ll initialize our <code>Person</code> instances with both a first and last name.</p>
<pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Person</span>   
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">)</span>  
        <span class="token variable">@first_name</span> <span class="token operator">=</span> first_name  
        <span class="token variable">@last_name</span> <span class="token operator">=</span> last_name  
    <span class="token keyword">end</span>  
    <span class="token comment" spellcheck="true">#... end</span>
</code></pre>
<p>With this change, our program  has some added functionality. We could imagine collecting all of our instances of <code>Person</code> and sorting them by last name, for example.</p>
<p>BUT, now, <strong>any other part of our program that was calling <code>instance_variable_get(:@name)</code> is broken!</strong></p>
<p>Let’s create our abstraction: the <code>#name=</code> and <code>#name</code> setter and getter instance methods:</p>
<pre class=" language-ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">Person</span>   
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">)</span>   
        <span class="token variable">@first_name</span> <span class="token operator">=</span> first_name   
        <span class="token variable">@last_name</span> <span class="token operator">=</span> last_name  
    <span class="token keyword">end</span>  
    <span class="token keyword">def</span> name<span class="token operator">=</span><span class="token punctuation">(</span>full_name<span class="token punctuation">)</span>  
        first_name<span class="token punctuation">,</span> last_name <span class="token operator">=</span> full_name<span class="token punctuation">.</span>split   
        <span class="token variable">@first_name</span> <span class="token operator">=</span> first_name   
        <span class="token variable">@last_name</span> <span class="token operator">=</span> last_name  
    <span class="token keyword">end</span>  
    <span class="token keyword">def</span> name   
        <span class="token string">"<span class="token interpolation"><span class="token delimiter tag">#{</span>@first_name<span class="token delimiter tag">}</span></span> <span class="token interpolation"><span class="token delimiter tag">#{</span>@last_name<span class="token delimiter tag">}</span></span>"</span><span class="token punctuation">.</span>strip  
    <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre>
<p><strong>Now, even if the content of the #name method changes, for example, Kanye changes his mind again and wants to be referred to only as “Yeezy” (using our interface this change would be kanye.name = “Yeezy”), the interface, how our application uses that content, remains constant.</strong> In other words, <strong>we can change the content of these methods according to our needs, without needing to hunt down every appearance of them in our program and change them as well</strong>, like we would need to do with our <code>instance_method_set</code> and <code>instance_method_get</code> usages.</p>
</li>
</ul>
</blockquote>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">One Fly Bird's Nest</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/28/Ruby/" class="b-link-green">Ruby的基础知识</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/29/js/">
                    <div class="card-image">
                        
                        <img src="http://pic1.win4000.com/wallpaper/a/59322ed3220cf.jpg" class="responsive-img" alt="js的基本操作">
                        
                        <span class="card-title">js的基本操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">定义变量声明var 变量名；

即使不声明也可以使用，先声明后使用更规范

定义函数声明function 函数名 {}
使用函数名();
如何输出空格在写JS代码的时候，大家可以会发现这样现象:
document.write(“   1  </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js/" class="post-category" target="_blank">
                                    js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/basic/" target="_blank">
                        <span class="chip bg-color">basic</span>
                    </a>
                    
                    <a href="/tags/js/" target="_blank">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/23/今天的小收获系列之二/">
                    <div class="card-image">
                        
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20171006/d8ce65e907084151911b9f84ce83bc69.jpeg" class="responsive-img" alt="今天的小收获系列之二">
                        
                        <span class="card-title">今天的小收获系列之二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">内容主要是关于钩子的简单介绍和java中的隐藏超类的简单介绍和扩展知识。
** 什么是钩子
钩子源于hook，即在消息过去之前先把消息钩住，不让消息执行，自己先优先处理。
钩子实际上是一个处理消息的程序段，通过系统调用，把它挂入系统。每当特</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/little-knowledge/" class="post-category" target="_blank">
                                    little knowledge
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/钩子/" target="_blank">
                        <span class="chip bg-color">钩子</span>
                    </a>
                    
                    <a href="/tags/java的隐藏超类/" target="_blank">
                        <span class="chip bg-color">java的隐藏超类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Oneflybird</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":130,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
