<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python的flask框架 | One Fly Bird&#39;s Nest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="flask框架的初步尝试  任务做出一个随机生成身份证码的网页  前期准备 黑马程序员入门视频（表单之前即可完成任务） flask官方中文手册 flask官方英文手册 pycharm3专业版 在终端上生成身份证的代码  安装flask1pip install Flask 在命令行上输完这条命令就可以开心地开始用py啦~（话说我不知道如果不输这条命令会有什么样的结果诶） 各文件夹里的内容 templ">
<meta name="keywords" content="flask">
<meta property="og:type" content="article">
<meta property="og:title" content="python的flask框架">
<meta property="og:url" content="http://yoursite.com/2018/11/17/python的flask框架/index.html">
<meta property="og:site_name" content="One Fly Bird&#39;s Nest">
<meta property="og:description" content="flask框架的初步尝试  任务做出一个随机生成身份证码的网页  前期准备 黑马程序员入门视频（表单之前即可完成任务） flask官方中文手册 flask官方英文手册 pycharm3专业版 在终端上生成身份证的代码  安装flask1pip install Flask 在命令行上输完这条命令就可以开心地开始用py啦~（话说我不知道如果不输这条命令会有什么样的结果诶） 各文件夹里的内容 templ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJRDuawlND6GIyj4Rwus-sVYOvhsn4lTVjoUSHnMgY8BEcZsKZ">
<meta property="og:updated_time" content="2018-11-18T08:22:22.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的flask框架">
<meta name="twitter:description" content="flask框架的初步尝试  任务做出一个随机生成身份证码的网页  前期准备 黑马程序员入门视频（表单之前即可完成任务） flask官方中文手册 flask官方英文手册 pycharm3专业版 在终端上生成身份证的代码  安装flask1pip install Flask 在命令行上输完这条命令就可以开心地开始用py啦~（话说我不知道如果不输这条命令会有什么样的结果诶） 各文件夹里的内容 templ">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJRDuawlND6GIyj4Rwus-sVYOvhsn4lTVjoUSHnMgY8BEcZsKZ">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Oneflybird&#39;s Nest</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/oneflybird" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">python的flask框架</h2>
  <p class="sub">11月 17, 2018</p>
  <article class="content">
    <p>flask框架的初步尝试</p>
<hr>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>做出一个随机生成身份证码的网页</p>
<hr>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li><a href="https://www.bilibili.com/video/av19817183/?p=14" title="黑马程序员的入门视频" target="_blank" rel="noopener">黑马程序员入门视频</a>（表单之前即可完成任务）</li>
<li><a href="https://dormousehole.readthedocs.io/en/latest/" title="flask官方中文手册" target="_blank" rel="noopener">flask官方中文手册</a></li>
<li><a href="http://flask.pocoo.org/" title="flask官方英文手册" target="_blank" rel="noopener">flask官方英文手册</a></li>
<li>pycharm3专业版</li>
<li>在终端上生成身份证的代码</li>
</ol>
<h3 id="安装flask"><a href="#安装flask" class="headerlink" title="安装flask"></a>安装flask</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Flask</span><br></pre></td></tr></table></figure>
<p>在命令行上输完这条命令就可以开心地开始用py啦~（话说我不知道如果不输这条命令会有什么样的结果诶）</p>
<h3 id="各文件夹里的内容"><a href="#各文件夹里的内容" class="headerlink" title="各文件夹里的内容"></a>各文件夹里的内容</h3><blockquote>
<p><strong>template_folder</strong>：模板所在文件夹的名字</p>
<p>此任务只需用到这个文件夹即可，在templates文件夹里创建html类型，html上的内容会显示在页面上</p>
<p>而py类型的文件是单独存放的</p>
</blockquote>
<p><strong>root_path</strong>：可以不用填，会自动找到，当前执行文件，所在目录地址</p>
<p>在return render_template时会将上面两个进行拼接，找到对应的模板地址</p>
<p><strong>static_folder</strong>：静态文件所在文件的名字，默认是static，可以不用填</p>
<p><strong>static_url_path</strong>：静态文件的地址前缀，写成什么，访问静态文件时，就要在前面加上这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app = Flask(__name__,template_folder=&apos;templates&apos;,static_url_path=&apos;/xxxxxx&apos;)</span><br></pre></td></tr></table></figure>
<p> 如：在根目录下创建目录，templates和static，则return render_template时，可以找到里面的模板页面；如在static文件夹里存放11.png，在引用该图片时，静态文件地址为：/xxxxxx/11.png</p>
<hr>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>放在每个函数最前面，/是指路径，get是获得网页内容，post是向网页进行推送，方法可按需选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/', methods=['GET', 'POST'])#py文件里面的内容</span></span><br></pre></td></tr></table></figure>
<p>需要导入的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, flash, request</span><br></pre></td></tr></table></figure>
<p>获取用户输入的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request.method == <span class="string">'POST'</span>: <span class="comment">#py文件里面的内容</span></span><br><span class="line">    <span class="comment"># 获取参数 year month day</span></span><br><span class="line">    year = request.form.get(<span class="string">'year'</span>)</span><br><span class="line">    month = request.form.get(<span class="string">'month'</span>)</span><br><span class="line">    date = request.form.get(<span class="string">'date'</span>)</span><br></pre></td></tr></table></figure>
<p>此时html里相关部分的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span>    </span><br><span class="line">	<span class="tag">&lt;<span class="name">label</span>&gt;</span>出生年份：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span><span class="attr">name</span>=<span class="string">"year"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>出生月份：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span><span class="attr">name</span>=<span class="string">"month"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>出生日期：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span><span class="attr">name</span>=<span class="string">"date"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span><span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>py里面get的变量名必须和html的name相同</strong></p>
</blockquote>
<hr>
<h4 id="上述内容的简单解释"><a href="#上述内容的简单解释" class="headerlink" title="上述内容的简单解释"></a>上述内容的简单解释</h4><h5 id="form"><a href="#form" class="headerlink" title="form"></a>form</h5><p>form是显示出来的表格</p>
<p> html的/form是指form结束的意思</p>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p>py的注释为#</p>
<p>html的注释为</p>
<h5 id="变量（后面会有相关的代码和更详细的解释，现在看不懂也没关系）"><a href="#变量（后面会有相关的代码和更详细的解释，现在看不懂也没关系）" class="headerlink" title="变量（后面会有相关的代码和更详细的解释，现在看不懂也没关系）"></a>变量（后面会有相关的代码和更详细的解释，现在看不懂也没关系）</h5><p>html中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>是变量模块，可在p y里面用return（）将python里的变量输入到html中的变量然后显示出来，html中得到的变量可通过在py中用requet. form.get（）传给python</p>
<h5 id="关于导入的文件"><a href="#关于导入的文件" class="headerlink" title="关于导入的文件"></a>关于导入的文件</h5><blockquote>
<p>render_template: 有了这个文件才能在python和html中传输变量</p>
<p>flash：后面会用到的，作用大概是将py里面想要传送到页面上的语句通过html文件里的</p>
<p>get_flashed_messages()捕捉到，然后在页面上显示出来 ，此操作需设置app.secret_key= 进行加密</p>
<p>request：python通过request请求得到用户在网页上输入的类型</p>
</blockquote>
<h5 id="html里面的基本格式说明"><a href="#html里面的基本格式说明" class="headerlink" title="html里面的基本格式说明"></a>html里面的基本格式说明</h5><blockquote>
<ul>
<li>&lt; br &gt; 换行</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>label里面是在页面山会显示出来的内容</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>type属性如下表</p>
<p>属性值</p>
<p>| 值       | 描述                                                         |<br>| ——– | ———————————————————— |<br>| button   | 定义可点击按钮（多数情况下，用于通过 JavaScript 启动脚本）。 |<br>| checkbox | 定义复选框。                                                 |<br>| file     | 定义输入字段和 “浏览”按钮，供文件上传。                      |<br>| hidden   | 定义隐藏的输入字段。                                         |<br>| image    | 定义图像形式的提交按钮。                                     |<br>| password | 定义密码字段。该字段中的字符被掩码。                         |<br>| radio    | 定义单选按钮。                                               |<br>| reset    | 定义重置按钮。重置按钮会清除表单中的所有数据。               |<br>| submit   | 定义提交按钮。提交按钮会把表单数据发送到服务器。             |<br>| text     | 定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。 |</p>
</li>
</ul>
</blockquote>
<hr>
<p>省略python里随机生成身份证部分的代码</p>
<p>下面是判断参数的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断请求方式</span></span><br><span class="line">   <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">       <span class="comment"># 获取参数 year month day</span></span><br><span class="line">       year = request.form.get(<span class="string">'year'</span>)</span><br><span class="line">       month = request.form.get(<span class="string">'month'</span>)</span><br><span class="line">       date = request.form.get(<span class="string">'date'</span>)</span><br><span class="line">       <span class="comment"># 判断参数是否完整</span></span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">not</span> all([year, month, date]):</span><br><span class="line">           flash(<span class="string">u'请将您的资料填写完整'</span>)</span><br><span class="line">   <span class="comment"># 判断输入是否符合要求</span></span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">       <span class="comment">#将str转换成int，text类型里面得到的是字符</span></span><br><span class="line">           year = int(year)</span><br><span class="line">           month = int(month)</span><br><span class="line">           date = int(date)</span><br><span class="line">           <span class="keyword">if</span>(year &lt; <span class="number">999</span> <span class="keyword">or</span> year &gt; <span class="number">2018</span> )<span class="keyword">or</span>(date &lt; <span class="number">0</span>  <span class="keyword">or</span> date &gt; <span class="number">31</span> )<span class="keyword">or</span>(month &lt;<span class="number">1</span> <span class="keyword">or</span> month &gt; <span class="number">12</span>):</span><br><span class="line">               flash(<span class="string">u'资料错误'</span>)</span><br></pre></td></tr></table></figure>
<p>html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;# 使用便利获取年月日的闪现消息 #&#125;</span><br><span class="line">&#123;% for message in get_flashed_messages() %&#125;</span><br><span class="line">    &#123;&#123;message&#125;&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="上述内容的简单解释-1"><a href="#上述内容的简单解释-1" class="headerlink" title="上述内容的简单解释"></a>上述内容的简单解释</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% %&#125;</span><br></pre></td></tr></table></figure>
<p>是html中的控制模块，由于message是变量，则需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>变量模块;<strong>get_flashed_messages()是个函数，必须要加（），否则会报错</strong></p>
<h5 id="py里面的u’-‘"><a href="#py里面的u’-‘" class="headerlink" title="py里面的u’ ‘"></a>py里面的u’ ‘</h5><p>对里面的字符进行转码以使他正确输出，否则有可能会编码错乱导致报错</p>
<hr>
<p><strong>最后一部分的讲解：return</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> render_template(<span class="string">'success.html'</span>, listID=listID)</span><br></pre></td></tr></table></figure>
<p>返回success.html文件，并将list ID传给success.html（list ID可以是list数组，也可以是 int变量等任何变量，<strong>但是必须和文件里变量名相同，前一个list ID是success.html文件里的变量名，后一个是py里的变量名</strong>。</p>
<hr>
<h2 id="基础知识的讲解就到此完毕啦！！！撒花！"><a href="#基础知识的讲解就到此完毕啦！！！撒花！" class="headerlink" title="基础知识的讲解就到此完毕啦！！！撒花！"></a>基础知识的讲解就到此完毕啦！！！撒花！</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果看了这篇文章之后还云里雾里的话，强烈推荐先去看黑马程序员里面的视频再回来看这篇文章哟，并且可以在这个程序里面加入表单等操作来更装逼一点~~对了，如果页面不能正确显示报错的话心态不要爆照，请回到py里面看error（error get下面的部分）出现在哪里以进行修改哦<strong>注意缩进，（），大小写等错误</strong></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2018/11/18/archlinux基础安装步骤/" class="link f-fl">⟵archlinux基础安装步骤</a>
    
    
      <a href="/2018/11/14/一些关于c的小技巧和基础/" class="link f-fr">一些关于c的小技巧和基础知识⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  1361569005@qq.com
  
    
      
        · <a href="https://github.com/oneflybird" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Fly bird</span>
</footer>
  </div>
</body>
</html>