<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一些关于c的小技巧和基础知识 | One Fly Bird&#39;s Nest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="c的小技巧和基础知识  基础知识1. 十进制的ASCII码  0~9数字对应十进制48-57     a~z字母对应的十进制 十六进制61-7A     A~Z字母对应的十进制65-90 十六进制41-5A     汉语的ASCII码与英文数字不同，占两个字节，且为了便于区分每一个字节的第一个符号位为1，转化成10进制则是负数    2. c语言里合法的标识符C语言规定,标识符以字母或下划线开头,">
<meta name="keywords" content="basic">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于c的小技巧和基础知识">
<meta property="og:url" content="http://yoursite.com/2018/11/14/一些关于c的小技巧和基础/index.html">
<meta property="og:site_name" content="One Fly Bird&#39;s Nest">
<meta property="og:description" content="c的小技巧和基础知识  基础知识1. 十进制的ASCII码  0~9数字对应十进制48-57     a~z字母对应的十进制 十六进制61-7A     A~Z字母对应的十进制65-90 十六进制41-5A     汉语的ASCII码与英文数字不同，占两个字节，且为了便于区分每一个字节的第一个符号位为1，转化成10进制则是负数    2. c语言里合法的标识符C语言规定,标识符以字母或下划线开头,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://p.jingyanben.com/1009/a9f8955ec57fe.png">
<meta property="og:updated_time" content="2018-11-18T08:31:58.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些关于c的小技巧和基础知识">
<meta name="twitter:description" content="c的小技巧和基础知识  基础知识1. 十进制的ASCII码  0~9数字对应十进制48-57     a~z字母对应的十进制 十六进制61-7A     A~Z字母对应的十进制65-90 十六进制41-5A     汉语的ASCII码与英文数字不同，占两个字节，且为了便于区分每一个字节的第一个符号位为1，转化成10进制则是负数    2. c语言里合法的标识符C语言规定,标识符以字母或下划线开头,">
<meta name="twitter:image" content="https://p.jingyanben.com/1009/a9f8955ec57fe.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Oneflybird&#39;s Nest</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/oneflybird" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/tags" class="nav-menu ">TAGS</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">一些关于c的小技巧和基础知识</h2>
  <p class="sub">11月 14, 2018</p>
  <article class="content">
    <p>c的小技巧和基础知识</p>
<hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="1-十进制的ASCII码"><a href="#1-十进制的ASCII码" class="headerlink" title="1. 十进制的ASCII码"></a>1. 十进制的ASCII码</h3><blockquote>
<ul>
<li>0~9数字对应十进制48-57</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>a~z字母对应的十进制 十六进制61-7A</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>A~Z字母对应的十进制65-90 十六进制41-5A</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>汉语的ASCII码与英文数字不同，占两个字节，且为了便于区分每一个字节的第一个符号位为1，转化成10进制则是<strong>负数</strong></li>
</ul>
</blockquote>
<hr>
<h3 id="2-c语言里合法的标识符"><a href="#2-c语言里合法的标识符" class="headerlink" title="2. c语言里合法的标识符"></a>2. c语言里合法的标识符</h3><p>C语言规定,标识符以<strong>字母或下划线开头</strong>,<strong>后跟若干字母,下划线或数字</strong>,大小写字母组成的标识符是不同的,标识符的长度没有限制.例如,以下标识符是合法的:a,x,x3,BOOK_1,sum5.</p>
<hr>
<h3 id="3-输入与输出格式"><a href="#3-输入与输出格式" class="headerlink" title="3. 输入与输出格式"></a>3. 输入与输出格式</h3><hr>
<h4 id="整数与浮点数"><a href="#整数与浮点数" class="headerlink" title="整数与浮点数"></a>整数与浮点数</h4><p>对比代码如下</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 	<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">&gt; 	<span class="keyword">float</span> b = <span class="number">2</span>;</span><br><span class="line">&gt; 	<span class="keyword">int</span> c = a/b; </span><br><span class="line">&gt; 	<span class="built_in">printf</span>(<span class="string">"%d"</span>,c);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>结果为<strong>1</strong></p>
</blockquote>
<hr>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 	<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">&gt; 	<span class="keyword">float</span> b = <span class="number">2</span>;</span><br><span class="line">&gt; 	<span class="keyword">float</span> c = a/b; </span><br><span class="line">&gt; 	<span class="built_in">printf</span>(<span class="string">"%d"</span>,c);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>​       结果为<strong>0</strong></p>
<ul>
<li>double在接受输入时必须是lf，否则值为0，输出可以是f。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 	<span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">&gt; 	<span class="keyword">float</span> b = <span class="number">2</span>;</span><br><span class="line">&gt; 	<span class="keyword">float</span> c = a/b; </span><br><span class="line">&gt; 	<span class="built_in">printf</span>(<span class="string">"%f"</span>,c);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>结果为 <strong>1.500000</strong></p>
</blockquote>
<hr>
<ul>
<li><strong>综上 输入和输出格式最好一致</strong></li>
</ul>
<hr>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>%xd，右对齐，一共占x数字位，原数字所占位数大于x位按原来的数字位算，小于x位按x位算</p>
<p>%-xd，左对齐</p>
<p>%0xd，大于x位同上，小于x位多余位数用0补齐（可用于“三位数反转”）。</p>
<hr>
<h4 id="换行-tips"><a href="#换行-tips" class="headerlink" title="换行(tips)"></a>换行(tips)</h4><blockquote>
<ul>
<li>每五个数一行，if count %5==0</li>
</ul>
</blockquote>
<hr>
<h4 id="（tips）"><a href="#（tips）" class="headerlink" title="+（tips）"></a>+（tips）</h4><blockquote>
<ul>
<li><p>使x=x+x</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="built_in">printf</span>(<span class="string">"%d=%d"</span>,i,a[<span class="number">0</span>]);</span><br><span class="line">&gt;   <span class="keyword">for</span>(n=<span class="number">1</span>;n&lt;=k;n++)</span><br><span class="line">&gt;       <span class="built_in">printf</span>(<span class="string">"+%d"</span>,a[n]);</span><br><span class="line">&gt;   <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="4-boolean"><a href="#4-boolean" class="headerlink" title="4. boolean"></a>4. boolean</h3><p>单个整数值可以表示真假，0为假，其他数值为真。</p>
<hr>
<h3 id="5-运算符"><a href="#5-运算符" class="headerlink" title="5. 运算符"></a>5. 运算符</h3><p>运算符包含算术运算符，关系运算符（&lt;&gt;高于==和！=），逻辑运算符，条件运算符，赋值运算符，优先值递减。</p>
<blockquote>
<ul>
<li>c的逻辑运算符采用短路策略。</li>
<li>条件运算符（?:）是C语言中唯一具的<a href="https://www.baidu.com/s?wd=%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">三目运算符</a>，就是说它有三个运算对象。</li>
<li>例如：(a&gt;b)?a+b:a-b<br>其中，如果a=2，b=1，那么a&gt;b成立，执行a+b这个表达式，运算结果为3；但如果a=2，b=3，那么a&gt;b不成立，那么执行a-b这个表达式，运算结果为-1.</li>
</ul>
</blockquote>
<hr>
<h3 id="6-switch"><a href="#6-switch" class="headerlink" title="6. switch"></a>6. switch</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>（x）&#123;</span><br><span class="line">  <span class="keyword">case</span> x1：；<span class="keyword">break</span>；<span class="comment">//当x是x1的时候则执行</span></span><br><span class="line">  <span class="keyword">case</span> x2：；<span class="keyword">break</span>；</span><br><span class="line">  <span class="keyword">default</span>：；</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="7-goto"><a href="#7-goto" class="headerlink" title="7. goto"></a>7. goto</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">goto</span> x；</span><br><span class="line">x：</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-swap"><a href="#8-swap" class="headerlink" title="8. swap"></a>8. swap</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> temp ;  </span><br><span class="line">    temp = *a;  </span><br><span class="line">    *a = *b;  </span><br><span class="line">    *b = temp;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="9-调用头文件"><a href="#9-调用头文件" class="headerlink" title="9. 调用头文件"></a>9. 调用头文件</h3><p>#include “test.h”  （自己的项目内）</p>
<p>#include &lt;stdio.h&gt;</p>
<hr>
<h3 id="10-宏定义"><a href="#10-宏定义" class="headerlink" title="10. 宏定义"></a>10. 宏定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> exchange(a,b) &#123; int t;t=a;a=b;b=t;&#125;<span class="comment">//注意放在一行里//定义函数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQ(x) (x)*(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LAG &gt;</span></span><br><span class="line">综合运用：</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXIMUM(x,y) (x&gt;y)?x:y</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MINIMUM(x,y) (x&gt;y)?y:x</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">10</span>,b=<span class="number">20</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MAX <span class="comment">//如果max被define则执行下面一句，否则执行else后面的一句</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更大的数字是 %d\n"</span>,MAXIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更小的数字是 %d\n"</span>,MINIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span><span class="comment">//每次必加</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MIN<span class="comment">//如果min没被define则执行下面一句，</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更小的数字是 %d\n"</span>,MINIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更大的数字是 %d\n"</span>,MAXIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> MAX<span class="comment">//取消max的define</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> MAX</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更大的数字是 %d\n"</span>,MAXIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更小的数字是 %d\n"</span>,MINIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MIN<span class="comment">//define min</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MIN</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更小的数字是 %d\n"</span>,MINIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更大的数字是 %d\n"</span>,MAXIMUM(a,b));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上实例输出结果为：</p>
<p>更大的数字是 20<br>更小的数字是 10<br>更小的数字是 10<br>更大的数字是 20</p>
</blockquote>
<hr>
<h3 id="11-静态变量"><a href="#11-静态变量" class="headerlink" title="11. 静态变量"></a>11. 静态变量</h3><hr>
<p><strong>修饰变量，变量又分为局部和全局变量，但他们都存在内存的静态区</strong></p>
<p><strong>静态区。所以即使这个函数运行结束，这个静态变量的值不会被销毁，函数下次使用时仍能使用。</strong></p>
<hr>
<h4 id="静态全局变量"><a href="#静态全局变量" class="headerlink" title="静态全局变量"></a>静态全局变量</h4><p>作用于仅限于变量被定义的文件。其他文件即使用extern声明也没法使用，准确说就是作用域是从定义处开始，到文件结束， 在定义处之前的那些代码不能使用它。</p>
<hr>
<h4 id="静态局部变量"><a href="#静态局部变量" class="headerlink" title="静态局部变量"></a>静态局部变量</h4><p>static局部变量中文名叫<strong>静态局部变量</strong>。</p>
<p>它与普通的局部变量比起来有如下几个区别:</p>
<blockquote>
<ul>
<li>位置：静态局部变量被编译器放在全局存储区.data，所以它虽然是局部的，但是在程序的整个生命周期中存在。</li>
<li>访问权限：静态局部变量只能被其作用域内的变量或函数访问。                                                                     也就是说虽然它会在程序的整个生命周期中存在，由于它是static的，它不能被其他的函数和源文件访问。</li>
<li>静态局部变量如果没有被用户初始化，则会被编译器自动赋值为0，以后每次调用静态局部变量的时候都用上次调用后的值。<br>这个比较好理解，每次函数调用静态局部变量的时候都修改它然后离开，下次读的时候从全局存储区读出的静态局部变量就是上次修改后的值。</li>
</ul>
</blockquote>
<hr>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>第一种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        fun();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> static_i=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i=%d\n"</span>,i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"static_i=%d\n"</span>,static_i);</span><br><span class="line">    i++;</span><br><span class="line">    static_i++;</span><br><span class="line">以上实例输出结果为：</span><br><span class="line"></span><br><span class="line">i=<span class="number">0</span>（不变）</span><br><span class="line">static_i=<span class="number">0</span>（静态可以变）</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line">static_i=<span class="number">1</span></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line">static_i=<span class="number">2</span></span><br><span class="line">注：但局部静态不能使main里的变量改变</span><br></pre></td></tr></table></figure>
<p>第二种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,num;</span><br><span class="line">    num=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"num 变量为 %d \n"</span>,num);</span><br><span class="line">        num++;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">int</span> num=<span class="number">1</span>;<span class="comment">//只进行一次初始化</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"内置模块 num 变量为 %d\n"</span>,num);</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">以上实例输出结果为：</span><br><span class="line"></span><br><span class="line">num 变量为 <span class="number">2</span> </span><br><span class="line">内置模块 num 变量为 <span class="number">1</span></span><br><span class="line">num 变量为 <span class="number">3</span> </span><br><span class="line">内置模块 num 变量为 <span class="number">2</span></span><br><span class="line">num 变量为 <span class="number">4</span> </span><br><span class="line">内置模块 num 变量为 <span class="number">3</span></span><br><span class="line">此外：全局变量只初始化一次 不管是<span class="keyword">static</span> 还是<span class="keyword">extern</span></span><br><span class="line">全局变量加<span class="keyword">static</span> 是为了限制其作用域（ 仅在本文件中有效 在其他文件中不可见）</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>（auto int）实际上是int（auto 可省略）<br>在C语言中使用<strong>auto</strong>关键字声明一个变量为自动变量，是C语言中应用最广泛的一种类型，<br>在函数内定义变量时，如果没有被声明为其他类型的变量都是自动变量，也就是说，省去类型说明符auto的都是自动变量。<br>这里的其他类型指的是变量的存储类型即：静态类型变量（static ）、寄存器类型变量（register）和外部类型变量（extern）。</p>
<hr>
<h2 id="12-学会按位与（-amp-）按位或（-）按位异或（"><a href="#12-学会按位与（-amp-）按位或（-）按位异或（" class="headerlink" title="12. 学会按位与（&amp;）按位或（|）按位异或（^)"></a>12. 学会按位与（&amp;）按位或（|）按位异或（^)</h2><h3 id="按位与"><a href="#按位与" class="headerlink" title="按位与"></a>按位与</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>0&amp;0=0; 0&amp;1=0; 1&amp;0=0; 1&amp;1=1 </p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    a=<span class="number">077</span>;</span><br><span class="line">    b=a&amp;<span class="number">3</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a &amp; b(decimal) 为 %d \n"</span>,b);</span><br><span class="line">    b&amp;=<span class="number">7</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a &amp; b(decimal) 为 %d \n"</span>,b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">以上实例输出结果为：</span><br><span class="line">a &amp; b(decimal) 为 3 </span><br><span class="line">a &amp; b(decimal) 为 3</span><br></pre></td></tr></table></figure>
<h4 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h4><p>0开头是8进制数， 077 = 8*7+7=63， 其2进制是 111111<br>3的2进制 编码是 011<br>2者作“按位与”运算后，结果是 011,所以是3；<br>而77的二进制是 1001101, 和3(011)作“按位与”运算后, 是 001, 所以是1</p>
<hr>
<h3 id="按位或（-）"><a href="#按位或（-）" class="headerlink" title="按位或（|）"></a>按位或（|）</h3><p>0|0=0; 0|1=1; 1|0=1; 1|1=1 </p>
<hr>
<h4 id="按位异或（"><a href="#按位异或（" class="headerlink" title="按位异或（^)"></a>按位异或（^)</h4><p>0^0=0; 0^1=1; 1^0=1; 1^1=0 </p>
<hr>
<h4 id="左移运算-lt-lt"><a href="#左移运算-lt-lt" class="headerlink" title="左移运算&lt;&lt;"></a>左移运算&lt;&lt;</h4><p>比如0的二进制为00……0000000<br>那么~0就为11……1111111<br>而~0&lt;&lt;4就是将~0的二进制码向左移动4位，右边补0，<br>即得11……1110000</p>
<hr>
<h4 id="按位取反"><a href="#按位取反" class="headerlink" title="~按位取反"></a>~按位取反</h4><p>直接计算公式<strong>~a=-(a+1)</strong>;（适用于正数和负数）</p>
<h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理:"></a>原理:</h5><p>转化成二进制，每位取反，0变1，1变0<br>~0 = ~(0000 0000)2 = (1111 1111)2=255<br>但是javascript默认是有符号的(-127到+126)，所以要求补码(反码+1)再转为负数<br>(1111 1111)的补码是(0000 0001)符号位取反=(1000 0001)=-1<br>转到最后其实就是原码+1再转为负数，跟上面的公式是一样的~a=-(a+1);</p>
<hr>
<h4 id="补码（机器里储存的码）"><a href="#补码（机器里储存的码）" class="headerlink" title="补码（机器里储存的码）"></a>补码（机器里储存的码）</h4><h5 id="正数"><a href="#正数" class="headerlink" title="正数"></a>正数</h5><p>正整数的补码是其二进制表示，与原码相同 。</p>
<h5 id="负数"><a href="#负数" class="headerlink" title="负数"></a>负数</h5><p>求负整数的补码，将其对应正数二进制表示所有位取反（包括符号位，0变1，1变0）后加1<br>【不算正负号，加起来等于十进制】<br>负数首位为1，正数首位为0.<br>正数：先取反，首位不变再取反后再加1【即加1后变为负数】【取反后（负数）的补码】<br>~1 = ~(0000 0001)= (1111 1110) = (1000 0010) = -2<br>负数：           首位不变取反加1再取反【补码取反】<br>~-1=-1是这样表示的：-1的绝对值是1，二进制0000 0001，取反为1111 1110，加1等于1111 1111，所以-1为1111 1111，这个取反当然是0000 0000<br>不管正负，都是+1后变为符号相反的数。</p>
<hr>
<h4 id="综合运用"><a href="#综合运用" class="headerlink" title="综合运用"></a>综合运用</h4><p>题目：取一个整数a从右端开始的4～7位。<br>程序分析：可以这样考虑：<br>(1)先使a右移4位。<br>(2)设置一个低4位全为1,其余全为0的数。可用~(~0&lt;&lt;4)(就是将上一步得到的二进制码（11……1110000）取反，<br>得00……0001111 )<br>(3)将上面二者进行&amp;运算。<br><strong>程序源代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> a,b,c,d;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"请输入整数：\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%o"</span>,&amp;a);</span><br><span class="line">    b=a&gt;&gt;<span class="number">4</span>;</span><br><span class="line">    c=~(~<span class="number">0</span>&lt;&lt;<span class="number">4</span>);<span class="comment">//小套路</span></span><br><span class="line">    d=b&amp;c;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%o\n%o\n"</span>,a,d);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以上实例输出结果为：</span><br><span class="line">请输入整数：</span><br><span class="line"><span class="number">36</span>  <span class="number">36</span>(八进制) = <span class="number">11110</span>(二进制)</span><br><span class="line"><span class="number">36</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="1-ACM"><a href="#1-ACM" class="headerlink" title="1. ACM"></a>1. ACM</h3><blockquote>
<ul>
<li>只允许进行算法相关的操作，不允许进行访问网络，画图等操作。</li>
<li>以回车结尾，行首不应有空格，输出的每两个数或字符串之间应以单个空格隔开。</li>
<li>由于程序不能直接读取键盘和屏幕，不允许使用getch（），getche（），gotoxy（），clrscr（），conio.h</li>
<li>输出格式很严格，不允许多字符或少字符，不需要界面友好分。（出现presentation error可能离成功只有一步之遥）</li>
<li>用double代替float，可能会出现谜之wrong</li>
</ul>
</blockquote>
<hr>
<h3 id="2-声明"><a href="#2-声明" class="headerlink" title="2. 声明"></a>2. 声明</h3><blockquote>
<ul>
<li>尽量用const xx声明常数。</li>
</ul>
</blockquote>
<h3 id="3-菜鸟c示例4的改进："><a href="#3-菜鸟c示例4的改进：" class="headerlink" title="3. 菜鸟c示例4的改进："></a>3. 菜鸟c示例4的改进：</h3><hr>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>输入某年某月某日，判断这一天是这一年的第几天？</p>
<hr>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> day,month,year,sum,leap;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n请输入年、月、日，格式为：年,月,日（2015,12,10）\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d,%d,%d"</span>,&amp;year,&amp;month,&amp;day);  <span class="comment">// 格式为：2015,12,10</span></span><br><span class="line">    <span class="keyword">switch</span>(month) <span class="comment">// 先计算某月以前月份的总天数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:sum=<span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:sum=<span class="number">31</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:sum=<span class="number">59</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:sum=<span class="number">90</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:sum=<span class="number">120</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:sum=<span class="number">151</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:sum=<span class="number">181</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:sum=<span class="number">212</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:sum=<span class="number">243</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:sum=<span class="number">273</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">11</span>:sum=<span class="number">304</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>:sum=<span class="number">334</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">"data error"</span>);<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sum=sum+day; <span class="comment">// 再加上某天的天数</span></span><br><span class="line">    <span class="keyword">if</span>(year%<span class="number">400</span>==<span class="number">0</span>||(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)) &#123;<span class="comment">// 判断是不是闰年</span></span><br><span class="line">        leap=<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       leap=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(leap==<span class="number">1</span>&amp;&amp;month&gt;<span class="number">2</span>) &#123; <span class="comment">// *如果是闰年且月份大于2,总天数应该加一天</span></span><br><span class="line">        sum++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"这是这一年的第 %d 天。"</span>,sum);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><blockquote>
<ul>
<li>year%400==0||(year%100!=0&amp;&amp;year%4==0)[只需一个else if 不需要goto]</li>
<li>如果是闰年的处理方法：闰年只是总日期加1天，则if（flag ==1&amp;&amp;month&gt;2)sum++;</li>
<li>总天数不需要用到for循环，只需要在switch时就进行sum</li>
<li>month的天数可用数组记录</li>
</ul>
</blockquote>
<hr>
<h3 id="4-continue的用法"><a href="#4-continue的用法" class="headerlink" title="4. continue的用法"></a>4. continue的用法</h3><blockquote>
<ul>
<li>排除法</li>
</ul>
</blockquote>
<hr>
<h3 id="5-三目运算符的用途"><a href="#5-三目运算符的用途" class="headerlink" title="5. 三目运算符的用途"></a>5. 三目运算符的用途</h3><blockquote>
<ul>
<li>max = a&gt;b ? a : b ;的功能是取a和b中的大值，并把这个值赋给变量max。</li>
<li>max=a&gt;b ? a&gt;c ? a : c : b&gt;c ? b : c ;相当于 a&gt;b ? (a&gt;c ? a : c) : (b&gt;c ? b : c)</li>
</ul>
</blockquote>
<h3 id="6-求最大公因数和最小公倍数"><a href="#6-求最大公因数和最小公倍数" class="headerlink" title="6. 求最大公因数和最小公倍数"></a>6. 求最大公因数和最小公倍数</h3><hr>
<h4 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h4><blockquote>
<p>减小时间复杂度</p>
</blockquote>
<hr>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><blockquote>
<p>被除数 / 除数 = 商 …… 余数<br>6497 / 3869 = 1 …… 2628<br>3869 / 2628 = 1 …… 1241<br>2628 / 1241 = 2 …… 146<br>1241 / 146 = 8 …… 73<br>146 / 73 = 2 …… 0<br>因此最大公约数为:73<br>最小公倍数=两数之积/最大公约数=6497*3869/73=25136893 </p>
<hr>
</blockquote>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><h5 id="辗转相除法"><a href="#辗转相除法" class="headerlink" title="辗转相除法"></a>辗转相除法</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(a&lt;b)&#123;         </span><br><span class="line">      t=b;b=a;a=t;<span class="comment">//调整除数和被除数的位置</span></span><br><span class="line">  &#125;</span><br><span class="line">   r=a%b;</span><br><span class="line">   <span class="keyword">int</span> n=a*b;</span><br><span class="line">   <span class="keyword">while</span>(r!=<span class="number">0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       a=b;</span><br><span class="line">       b=r;</span><br><span class="line">       r=a%b;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,b);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>补充：辗转相除法就是用来求最大公因数的，不能直接用来求最小公倍数。但是利用二者的关系，可以很方便的求出最小公倍数。</p>
</blockquote>
<hr>
<h3 id="7-素数"><a href="#7-素数" class="headerlink" title="7. 素数"></a>7. 素数</h3><p>判断素数时不需要用flag标记是否为素数，若提前退出，j必小于i，所以if以j = i为条件，成立则为素数。</p>
<hr>
<h3 id="8-后面两个数是前三个数之和"><a href="#8-后面两个数是前三个数之和" class="headerlink" title="8. 后面两个数是前三个数之和"></a>8. 后面两个数是前三个数之和</h3><hr>
<p><strong>不用数组的方法</strong></p>
<h6 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f1=<span class="number">1</span>;</span><br><span class="line">f2=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>()&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,f1);</span><br><span class="line">f1=f1+f2;</span><br><span class="line">f2=f1+f2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f1 = <span class="number">0</span>;</span><br><span class="line">f2 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>()&#123;</span><br><span class="line">sum =f1+f2;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);</span><br><span class="line">f1 = f2;</span><br><span class="line">f2 = sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-代替三重循环"><a href="#9-代替三重循环" class="headerlink" title="9. 代替三重循环"></a>9. 代替三重循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>,a,n,t;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"请输入 a 和 n：\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;n);</span><br><span class="line">    t=a;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(n&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        s+=t;</span><br><span class="line">        a=a*<span class="number">10</span>;</span><br><span class="line">        t+=a;</span><br><span class="line">        n--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a+aa+...=%d\n"</span>,s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-判断回文字符"><a href="#10-判断回文字符" class="headerlink" title="10. 判断回文字符"></a>10. 判断回文字符</h3><blockquote>
<p>判断是否是回文数,先将此数字按逆序重排,再与原先数值比较:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"请输入一个整数:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x; i &gt; <span class="number">0</span>; i /= <span class="number">10</span>)</span><br><span class="line">        sum = sum * <span class="number">10</span> + i % <span class="number">10</span>;<span class="comment">//亮点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(sum == x)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d 是回文数\n"</span>,x);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d 不是回文数\n"</span>, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="11-调用函数进行阶乘的两种方法"><a href="#11-调用函数进行阶乘的两种方法" class="headerlink" title="11.  调用函数进行阶乘的两种方法"></a>11.  调用函数进行阶乘的两种方法</h3><hr>
<p>第一种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> step;	</span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step)</span></span>&#123;	</span><br><span class="line">	sum *= step;</span><br><span class="line">	<span class="keyword">if</span>(step==<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	dfs(step - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	dfs(<span class="number">5</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>第二种:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//函数声明</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d!=%d\n"</span>,i,fact(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum;</span><br><span class="line">    <span class="keyword">if</span>(j==<span class="number">0</span>)&#123;</span><br><span class="line">        sum=<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        sum=j*fact(j<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="12-快速排序"><a href="#12-快速排序" class="headerlink" title="12. 快速排序"></a>12. 快速排序</h3><blockquote>
<ul>
<li>快速排序要先从右向左检索</li>
</ul>
</blockquote>
<hr>
<h3 id="13-判断一个数是否为质数"><a href="#13-判断一个数是否为质数" class="headerlink" title="13. 判断一个数是否为质数"></a>13. 判断一个数是否为质数</h3><hr>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><blockquote>
<ul>
<li>质数的定义：只有1和它本身两个因数的自然数，叫质数（或称素数）。<br>（如：由2÷1=2，2÷2=1，可知2的因数只有1和它本身2这两个约数，所以2就是质数。<br>与之相对立的是合数（除了1和它本身两个因数外，还有其它因数的数，叫合数。）</li>
<li>根据质数的定义，在判断一个数n是否是质数时，只要用1至n-1去除n，看看能否整除即可。</li>
<li><strong>还有更好的办法</strong>：先找一个数m，使m的平方大于n，再用小于等于m的质数去除n（n为被除数），如果都不能整除，则n必然是质数。                                                                                                                    <ul>
<li>如我们要判断1993是不是质数，50*50&gt;1993，那么只要用1993除以&lt;50的质数看是否能整除，若不能即为质数。在100内共有25个质数。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<hr>
<h3 id="14-将一个数组变为逆序"><a href="#14-将一个数组变为逆序" class="headerlink" title="14. 将一个数组变为逆序"></a>14. 将一个数组变为逆序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[N]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i,t;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"原始数组是:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N/<span class="number">2</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        t=a[i];           <span class="comment">//亮点</span></span><br><span class="line">        a[i]=a[N<span class="number">-1</span>-i];</span><br><span class="line">        a[N<span class="number">-1</span>-i]=t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n排序后的数组:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="15-将一个数按要求插入数组"><a href="#15-将一个数按要求插入数组" class="headerlink" title="15. 将一个数按要求插入数组"></a>15. 将一个数按要求插入数组</h3><hr>
<p>方法一(逆序)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> opo[<span class="number">11</span>]=&#123;<span class="number">1</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">16</span>,<span class="number">19</span>,<span class="number">28</span>,<span class="number">40</span>,<span class="number">100</span>&#125;;<span class="comment">//原始的数组，题目给的</span></span><br><span class="line">    <span class="keyword">int</span> a,b,c,e;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"这是原始的数组"</span>);</span><br><span class="line">    <span class="keyword">for</span>(a=<span class="number">0</span>;a&lt;<span class="number">10</span>;a++)<span class="built_in">printf</span>(<span class="string">"%d "</span>,opo[a]); </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n输入一个数,插入原数组"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b);</span><br><span class="line">    <span class="keyword">for</span>(c=<span class="number">9</span>;c&gt;=<span class="number">0</span>;c--)&#123;  <span class="comment">//使用逆序的话，可以省掉很多过程，而且清晰</span></span><br><span class="line">        <span class="keyword">if</span>(b&lt;opo[c]) &#123;</span><br><span class="line">            opo[c+<span class="number">1</span>]=opo[c];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            opo[c+<span class="number">1</span>]=b;<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c==<span class="number">0</span>) opo[<span class="number">0</span>]=b;  <span class="comment">//因为是逆序，如果b比第一个小的话写不进去，要特意弄个if</span></span><br><span class="line">    &#125;<span class="comment">//哇，逆序超简洁，惊了</span></span><br><span class="line">    <span class="keyword">for</span>(e=<span class="number">0</span>;e&lt;=<span class="number">10</span>;e++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,opo[e]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法二</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">11</span>]=&#123;<span class="number">1</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">16</span>,<span class="number">19</span>,<span class="number">28</span>,<span class="number">40</span>,<span class="number">100</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> temp1,temp2,number,end,i,j;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"原始数组是:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%4d"</span>,a[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n插入一个新的数字: "</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;number);</span><br><span class="line">    end=a[<span class="number">9</span>];</span><br><span class="line">    <span class="keyword">if</span>(number&gt;end)</span><br><span class="line">        a[<span class="number">10</span>]=number;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;number)</span><br><span class="line">            &#123;</span><br><span class="line">                temp1=a[i];</span><br><span class="line">                a[i]=number;</span><br><span class="line">                <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;<span class="number">11</span>;j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    temp2=a[j];</span><br><span class="line">                    a[j]=temp1;</span><br><span class="line">                    temp1=temp2;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">11</span>;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%4d"</span>,a[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="16-求字符串长度"><a href="#16-求字符串长度" class="headerlink" title="16. 求字符串长度"></a>16. 求字符串长度</h3><hr>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">(<span class="keyword">char</span> *s)</span>  <span class="comment">//传入指针（数组）</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(*s!=<span class="string">'\0'</span>)</span><br><span class="line">    &#123;  </span><br><span class="line">        i++;   </span><br><span class="line">        s++;  <span class="comment">//当前位置加上*s类型的长度</span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> i;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="17-滚动数组"><a href="#17-滚动数组" class="headerlink" title="17. 滚动数组"></a>17. 滚动数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[],<span class="keyword">int</span> n,<span class="keyword">int</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p,*arr_end;</span><br><span class="line">    arr_end=<span class="built_in">array</span>+n;      <span class="comment">//数组最后一个元素的下一个位置</span></span><br><span class="line">    <span class="keyword">int</span> last;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//滚动直到偏移量为0</span></span><br><span class="line">    <span class="keyword">while</span>(offset)</span><br><span class="line">    &#123;</span><br><span class="line">        last=*(arr_end<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span>(p=arr_end<span class="number">-1</span>;p!=<span class="built_in">array</span>;--p)   <span class="comment">//向右滚动一位</span></span><br><span class="line">            *p=*(p<span class="number">-1</span>);</span><br><span class="line">        *<span class="built_in">array</span>=last;</span><br><span class="line">        --offset;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <footer class="f-cf">
    
      <a href="/2018/11/17/python的flask框架/" class="link f-fl">⟵python的flask框架</a>
    
    
      <a href="/2018/11/13/母牛的故事/" class="link f-fr">ACM题解-母牛的故事⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  1361569005@qq.com
  
    
      
        · <a href="https://github.com/oneflybird" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Fly bird</span>
</footer>
  </div>
</body>
</html>