<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="k8s相关的知识, One Fly Bird&#39;s Nest">
    <meta name="description" content="使用k8s运行一个应用的过程
创建集群
一切都是在集群（机器）上运行的

创建deployment

Deployment是管理 Pod 创建和扩展的推荐方法

检查Pod的健康状况，并且在 Pod 中的容器终止的情况下重新启动新的容器

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>k8s相关的知识 | One Fly Bird&#39;s Nest</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">One Fly Bird's Nest</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">One Fly Bird's Nest</div>
        <div class="logo-desc">
            
            我的目标是星辰大海
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oneflybird" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #b3e0ff;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oneflybird" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        k8s相关的知识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/k8s/" target="_blank">
                    <span class="chip bg-color">k8s</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2021-03-03
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2><span id="使用k8s运行一个应用的过程">使用k8s运行一个应用的过程</span></h2><ol>
<li><p>创建集群</p>
<p>一切都是在集群（机器）上运行的</p>
</li>
<li><p>创建deployment</p>
<ul>
<li><p>Deployment是管理 Pod 创建和扩展的推荐方法</p>
</li>
<li><p>检查Pod的健康状况，并且在 Pod 中的容器终止的情况下重新启动新的容器</p>
</li>
</ul>
</li>
<li><p>创建service</p>
<ul>
<li><p>创建service之前，Pod 只能通过 Kubernetes 集群中的内部 IP 地址访问。</p>
</li>
<li><p>要使得容器可以从 Kubernetes 虚拟网络的外部访问，必须将 Pod（deployment） 暴露为 Kubernetes <a href="https://kubernetes.io/zh/docs/concepts/services-networking/service/" target="_blank" rel="noopener"><em>Service</em></a>。</p>
</li>
<li><p><code>kubectl expose deployment hello-node --type=LoadBalancer --port=8080</code><br>这里的 <code>--type=LoadBalancer</code> 参数表明你希望将你的 Service 暴露到集群外部。<br>应用程序代码仅监听 TCP 8080 端口。</p>
</li>
</ul>
</li>
</ol>
<h2><span id="更新应用的过程">更新应用的过程</span></h2><ol>
<li><p>应用新的 YAML 文件</p>
<pre class=" language-shell"><code class="language-shell">kubectl apply -f https://k8s.io/examples/application/deployment-scale.yaml
</code></pre>
</li>
<li><p>验证</p>
<pre class=" language-shell"><code class="language-shell">kubectl get pods -l app=nginx
</code></pre>
</li>
</ol>
<p>包括更新镜像地址，更新副本个数等等</p>
<h2><span id="有状态负载statefulset和无状态负载deployment的区别">有状态负载（statefulset）和无状态负载（deployment）的区别</span></h2><ul>
<li>【面向服务不同】deployment面向无状态服务，statefulset管理有状态的服务，比如MySQL、MongoDB集群。</li>
<li>【实例数量】无状态服务可以有一个或多个实例，因此支持服务容量调节模式；有状态服务只能有一个实例，不允许创建多个实例，因此也不支持服务容量调节模式。</li>
<li>【存储卷】无状态服务可以有存储卷，也可以没有，即使有也无法备份存储卷里面的数据；有状态服务必须要有存储卷，并且在创建服务时，必须指定给该存储卷分配的磁盘空间大小。</li>
<li>【数据存储】无状态服务运行过程中的所有数据（除日志和监控数据）都存在容器实例里的文件系统中，如果实例停止或者删除，则这些数据都将丢失，无法找回；而对于有状态服务，凡是已经挂载了存储卷的目录下的文件内容都可以随时进行备份，备份的数据可以下载，也可以用于恢复新的服务。但对于没有挂载卷的目录下的数据，仍然是无法备份和保存的，如果实例停止或者删除，这些非挂载卷里的文件内容同样会丢失。</li>
</ul>
<h3><span id="无状态服务">无状态服务</span></h3><p>多个实例对于同一个请求响应的结果是完全一致的，服务运行的实例不会在本地存储需要持久化的数据。这类服务的实例因为一些原因停止或者重新创建（如扩容时）时，这些停止的实例里的所有信息（除日志和监控数据外）都将丢失(重启容器即会丢失)。</p>
<h3><span id="有状态服务">有状态服务</span></h3><p>该服务的实例可以将一部分数据随时进行备份，并且在创建一个新的有状态服务时，可以通过备份恢复这些数据，以达到数据持久化的目的。</p>
<h2><span id="为什么需要资源预留">为什么需要资源预留</span></h2><p>资源预留是给非 Pod 类进程预留的。</p>
<p>按照是否为 Pod，可以把计算节点的进程分为两类：</p>
<ul>
<li>Pod 类进程：容器内部的进程，这些容器由 K8S 创建</li>
<li>非 Pod 类进程：系统进程，如内核，systemd 等；K8S 管理进程，如 Docker, Kubelet 等</li>
</ul>
<p>如果没有资源预留，K8S 认为宿主机上所有的资源(RAM, CPU)都是可以分配给 Pod 类进程。但是由于非 Pod 类进程也需要占用一定的资源，当 Pod 创建很多时，就有可能出现资源不足的情况。</p>
<p>当 Pod 里面内存不足时，会触发 Cgroup 把 Pod 里面的进程杀死；</p>
<p>当系统内存不足时，就有可能触发系统 OOM，这时候根据 oom score 来确定优先杀死哪个进程，很大概率上OOM的优先级如下<code>best effort pod &gt; 其它进程 &gt; guarantee pod &gt; kubelet/docker等  &gt; sshd 等</code>，从优先级看来，如果节点没有 best effort 类型的 pod，那么其它进程就有可能被 OOM，包括系统进程。</p>
<p><strong>所以，预留一定的资源给系统和 K8S 管理服务，非常有必要。</strong></p>
<h2><span id="标签和注解分别有什么用">标签和注解分别有什么用</span></h2><h3><span id="标签">标签</span></h3><p>在微服务架构中，部署的微服务数量容器达到几十个，这些组件可能是副本（部署同一组件的多个副本）和多个不同的发布版本（stable、beta、canary等）同时运行。</p>
<p>标签可以组织pod和其他K8S对象，这是一种能够基于任意标准将<strong>上述pod组织成更小群体的方式。</strong></p>
<p>标签是一种简单却功能强大的K8S特性，可以附加到K8S资源的任意键值对。在资源内标签的key需唯一，一个资源可拥有多个标签。</p>
<p>K8S中的任意API对象都是通过Label进行标识、实质是一系列key/value键值对，其中key与value由用户自己指定。</p>
<h3><span id="注解">注解</span></h3><p>注解是键值对，类似于标签，主要作用是保存<strong>标识信息</strong>。</p>
<h3><span id="注解和标签的区别">注解和标签的区别</span></h3><ul>
<li>标签可以通过标签选择器进行过滤和分组，注解不可以用于对对象分组。</li>
<li>与标签相比而言，注解包含的数据更多一些。</li>
</ul>
<h2><span id="存活检查就绪检查启动检查">存活检查，就绪检查，启动检查</span></h2><blockquote>
<p>参考：<a href="https://kubernetes.io/zh/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-startup-probes" target="_blank" rel="noopener">https://kubernetes.io/zh/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-startup-probes</a></p>
</blockquote>
<h3><span id="三种检查方式">三种检查方式</span></h3><blockquote>
<p>三类检查的检查方式都相同，以下的yaml以存活探测为例，其他检查的yaml文件也都类似，只是字段不同：存活探测是<code>livenessProbe</code>，启动探测是<code>startupProbe</code>，就绪探测是<code>readinessProbe</code>。</p>
</blockquote>
<ul>
<li><p>执行命令</p>
<p> kubelet 在容器内执行命令 <code>cat /tmp/healthy</code> 来进行探测。 </p>
<p>如果命令执行成功并且返回值为 0，kubelet 就会认为这个容器是健康存活的。</p>
<p>如果这个命令返回非 0 值，kubelet 会杀死这个容器并重新启动它。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">test</span><span class="token punctuation">:</span> liveness
  <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>exec
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness
    <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/busybox
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> /bin/sh
    <span class="token punctuation">-</span> <span class="token punctuation">-</span>c
    <span class="token punctuation">-</span> touch /tmp/healthy; sleep 30; rm <span class="token punctuation">-</span>rf /tmp/healthy; sleep 600
    <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
      <span class="token key atrule">exec</span><span class="token punctuation">:</span>
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 执行命令 cat /tmp/healthy 来进行探测。</span>
        <span class="token punctuation">-</span> cat
        <span class="token punctuation">-</span> /tmp/healthy
      <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">5 </span><span class="token comment" spellcheck="true">#  kubelet 应该每 5 秒执行一次存活探测</span>
</code></pre>
</li>
</ul>
<ul>
<li><p>发送网络get请求</p>
<p>如果服务器上 <code>/healthz</code> 路径下的处理程序返回成功代码，则 kubelet 认为容器是健康存活的。</p>
<p>如果处理程序返回失败代码，则 kubelet 会杀死这个容器并且重新启动它。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">test</span><span class="token punctuation">:</span> liveness
  <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>http
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness
    <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/liveness
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> /server
    <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
      <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
        <span class="token key atrule">path</span><span class="token punctuation">:</span> /healthz <span class="token comment" spellcheck="true"># 请求的服务</span>
        <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
        <span class="token key atrule">httpHeaders</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Custom<span class="token punctuation">-</span>Header
          <span class="token key atrule">value</span><span class="token punctuation">:</span> Awesome
      <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">3 </span><span class="token comment" spellcheck="true"># kubelet在执行第一次探测前应该等待3秒</span>
      <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">3 </span><span class="token comment" spellcheck="true"># kubelet每隔3秒执行一次存活探测</span>
</code></pre>
</li>
</ul>
<ul>
<li><p>测试TCP Socket连接</p>
<p>kubelet 会尝试在指定端口和容器建立套接字链接。 </p>
<p>如果能建立连接，这个容器就被看作是健康的</p>
<p>如果不能则这个容器就被看作是有问题的。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> goproxy
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> goproxy
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> goproxy
    <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/goproxy<span class="token punctuation">:</span><span class="token number">0.1</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
    <span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span>
      <span class="token key atrule">tcpSocket</span><span class="token punctuation">:</span>
        <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
      <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>
    <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
      <span class="token key atrule">tcpSocket</span><span class="token punctuation">:</span>
        <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
      <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">15</span>
      <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">20</span>
</code></pre>
</li>
</ul>
<p>对于HTTP 或者 TCP 存活检测可以使用命名的 ContainerPort。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>port
  <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
  <span class="token key atrule">hostPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>

<span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
  <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /healthz
    <span class="token key atrule">port</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>port
</code></pre>
<hr>
<h3><span id="启动探测">启动探测</span></h3><p>有时候，会有一些现有的应用程序在启动时需要较多的初始化时间。</p>
<p>为了避免容器在启动成功之前被存活、就绪探测器影响，使它们在启动运行之前就被杀掉，kubelet 使用<strong>启动探测器</strong>来知道应用程序容器什么时候启动了。</p>
<p>针对HTTP 或者 TCP 检测，可以通过设置 <code>failureThreshold * periodSeconds</code> 参数来保证有足够长的时间应对糟糕情况下的启动时间。</p>
<p>一旦启动探测成功一次，<strong>存活探测</strong>任务就会接管对容器的探测，对容器死锁可以快速响应。 如果启动探测一直没有成功，容器会在 300 秒后被杀死，并且根据 <code>restartPolicy</code> 来设置 Pod 状态。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">ports</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>port
  <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
  <span class="token key atrule">hostPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>

<span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
  <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /healthz
    <span class="token key atrule">port</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>port
  <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>

<span class="token comment" spellcheck="true"># 应用程序将会有最多 5 分钟(30 * 10 = 300s) 的时间来完成它的启动</span>
<span class="token key atrule">startupProbe</span><span class="token punctuation">:</span>
  <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /healthz
    <span class="token key atrule">port</span><span class="token punctuation">:</span> liveness<span class="token punctuation">-</span>port
  <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">30 </span>
  <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre>
<h3><span id="存活探测">存活探测</span></h3><p>kubelet 使用<strong>存活探测器</strong>来知道<strong>什么时候要重启容器</strong>。  </p>
<p>例如，存活探测器可以捕捉到死锁（应用程序在运行，但是无法继续执行后面的步骤）。</p>
<p> 这样的情况下重启容器有助于让应用程序在有问题的情况下更可用。</p>
<h3><span id="就绪探测">就绪探测</span></h3><p>kubelet 使用<strong>就绪探测器</strong>可以知道<strong>容器什么时候准备好了并可以开始接受请求流量</strong>， 当一个 Pod 内的所有容器都准备好了，才能把这个 Pod 看作已经就绪。</p>
<p>有时候，应用程序会暂时性的不能提供通信服务。 例如，应用程序在启动时可能需要加载很大的数据或配置文件，或是启动后要依赖等待外部服务。 在这种情况下，<strong>既不想杀死应用程序，也不想给它发送请求</strong>。 Kubernetes 提供了就绪探测器来发现并缓解这些情况。 如果容器所在 Pod 上还在报未就绪的信息，<strong>就不接受通过 Kubernetes Service 的流量。</strong></p>
<p>就绪和存活探测可以在同一个容器上并行使用。 两者都可以确保流量不会发给还没有准备好的容器，并且容器会在它们失败的时候被重新启动。</p>
<p>就绪探测器的配置和存活探测器的配置相似。 唯一区别就是要使用 <code>readinessProbe</code> 字段，而不是 <code>livenessProbe</code> 字段。</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span>
  <span class="token key atrule">exec</span><span class="token punctuation">:</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> cat
    <span class="token punctuation">-</span> /tmp/healthy
  <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token key atrule">periodSeconds</span><span class="token punctuation">:</span> <span class="token number">5        </span>
</code></pre>
<h2><span id="部署策略">部署策略</span></h2><blockquote>
<p>参考： <a href="https://kubernetes.io/zh/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/" target="_blank" rel="noopener">https://kubernetes.io/zh/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/</a></p>
</blockquote>
<p>通常情况下，k8s调度程序会自动合理地将pod分配给节点，比如将Pod分散到节点上，不将Pod放置在可用资源不足的节点上等等。</p>
<p>但某些情况下，我们需要把Pod分配到特定的节点，而不是让k8s来自动调度，比如确保Pod最终落在连接了SSD的机器上。</p>
<p>可以通过标签选择器（nodeSelector）来约束pod分配给某个特定的节点。</p>
<p>通过以下约束过程可以让Pod分配在相应标签附加到的节点上：</p>
<ol>
<li><p>将标签粘贴到节点上</p>
<p><code>kubectl label nodes [节点名称] disktype=ssd</code></p>
</li>
<li><p>将nodeSelector字段添加到Pod配置中</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">env</span><span class="token punctuation">:</span> test
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
  <span class="token comment" spellcheck="true"># nodeSelector</span>
  <span class="token key atrule">nodeSelector</span><span class="token punctuation">:</span>
    <span class="token key atrule">disktype</span><span class="token punctuation">:</span> ssd
</code></pre>
</li>
</ol>
<h3><span id="亲和力和反亲和力">亲和力和反亲和力</span></h3><p><code>nodeSelector</code>已经提供了一种非常简单的方法来将pod约束到具有特定标签的节点，向 Node 对象添加标签可以将 pod 定位到特定的节点或节点组。 亲和力和反亲和力则扩展了更多的表达类型，其关键的增强功能为：</p>
<ol>
<li>除了通过逻辑AND运算创建的完全匹配之外，该语言还提供了更多匹配规则。</li>
<li>可以制定规则是”soft”/“preference”而不是硬性要求，因此，如果调度程序无法满足该要求，则仍会调度pod。</li>
<li>可以限制节点（或其他拓扑域）上运行的其他Pod上的标签，而不仅仅是节点本身上的标签，这允许配置哪些Pod可以和不能共置在一个节点上的规则</li>
</ol>
<h4><span id="节点亲和性">节点亲和性</span></h4><p>目前有两种类型的节点亲和性：</p>
<ol>
<li>硬需求<code>requiredDuringSchedulingIgnoredDuringExecution</code>，指定了将 Pod 调度到一个节点上 <em>必须</em>满足的规则，类似<code>nodeSelector</code>。</li>
<li>软需求<code>preferredDuringSchedulingIgnoredDuringExecution</code>，指定调度器将尝试执行但不能保证调度结果和预期一致。</li>
</ol>
<p>名称的<code>IgnoredDuringExecution</code>部分意味着即使节点的标签在运行时发生变更，从而不再满足 Pod 上的亲和性规则， Pod 也仍然继续在该节点上运行，类似<code>nodeSelector</code></p>
<h5><span id="示例">示例</span></h5><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>node<span class="token punctuation">-</span>affinity
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">affinity</span><span class="token punctuation">:</span>
    <span class="token key atrule">nodeAffinity</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># Pod 只能放置在具有标签键 kubernetes.io/e2e-az-name 且标签值为 e2e-az1 或 e2e-az2 的节点上</span>
      <span class="token key atrule">requiredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
        <span class="token key atrule">nodeSelectorTerms</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> kubernetes.io/e2e<span class="token punctuation">-</span>az<span class="token punctuation">-</span>name
            <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
            <span class="token key atrule">values</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> e2e<span class="token punctuation">-</span>az1
            <span class="token punctuation">-</span> e2e<span class="token punctuation">-</span>az2
      <span class="token comment" spellcheck="true"># 在满足这些标准的节点中，具有标签键为 another-node-label-key 且标签值为 another-node-label-value 的节点应该优先使用</span>
      <span class="token key atrule">preferredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true"># weight 字段值的范围是 1-100</span>
      <span class="token comment" spellcheck="true"># 对于每个符合所有调度要求的节点，调度器将遍历该字段的元素来计算总和，并且如果节点匹配对应的 MatchExpressions，则添加“权重”到总和，并且将这个评分与该节点的其他优先级函数的评分进行组合。 </span>
      <span class="token comment" spellcheck="true"># 总分最高的节点是最优选的。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">weight</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">preference</span><span class="token punctuation">:</span>
          <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> another<span class="token punctuation">-</span>node<span class="token punctuation">-</span>label<span class="token punctuation">-</span>key
            <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
            <span class="token key atrule">values</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> another<span class="token punctuation">-</span>node<span class="token punctuation">-</span>label<span class="token punctuation">-</span>value
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>node<span class="token punctuation">-</span>affinity
    <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/pause<span class="token punctuation">:</span><span class="token number">2.0</span>

</code></pre>
<h6><span id="注意事项">注意事项：</span></h6><ol>
<li>如果同时指定了 <code>nodeSelector</code> 和 <code>nodeAffinity</code>，<em>两者</em>必须都要满足， 才能将 Pod 调度到候选节点上。</li>
<li>如果指定了多个与 <code>nodeAffinity</code> 类型关联的 <code>nodeSelectorTerms</code>，则 <strong>如果其中一个</strong> <code>nodeSelectorTerms</code> 满足的话，pod将可以调度到节点上。</li>
<li>如果指定了多个与 <code>nodeSelectorTerms</code> 关联的 <code>matchExpressions</code>，则 <strong>只有当所有</strong> <code>matchExpressions</code> 满足的话，Pod 才会可以调度到节点上。</li>
<li>如果修改或删除了 pod 所调度到的节点的标签，Pod 不会被删除。 换句话说，亲和性选择只在 Pod 调度期间有效。</li>
</ol>
<h4><span id="容器组亲和性和反亲和性">容器组亲和性和反亲和性</span></h4><pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>pod<span class="token punctuation">-</span>affinity
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">affinity</span><span class="token punctuation">:</span>
  <span class="token comment" spellcheck="true"># 仅当节点和至少一个已运行且有键为“security”且值为“S1”的标签 的 Pod 处于同一区域时，才可以将该 Pod 调度到节点上。</span>
    <span class="token key atrule">podAffinity</span><span class="token punctuation">:</span>
      <span class="token key atrule">requiredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">labelSelector</span><span class="token punctuation">:</span>
          <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> security
            <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
            <span class="token key atrule">values</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> S1
        <span class="token key atrule">topologyKey</span><span class="token punctuation">:</span> topology.kubernetes.io/zone
     <span class="token comment" spellcheck="true"># 当节点和具有键 “security”和值“S2”的标签的 Pod 处于相同的区域，Pod 不能被调度到该节点上</span>
    <span class="token key atrule">podAntiAffinity</span><span class="token punctuation">:</span>
      <span class="token key atrule">preferredDuringSchedulingIgnoredDuringExecution</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">weight</span><span class="token punctuation">:</span> <span class="token number">100</span>
        <span class="token key atrule">podAffinityTerm</span><span class="token punctuation">:</span>
          <span class="token key atrule">labelSelector</span><span class="token punctuation">:</span>
            <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> security
              <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
              <span class="token key atrule">values</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> S2
          <span class="token key atrule">topologyKey</span><span class="token punctuation">:</span> topology.kubernetes.io/zone
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>pod<span class="token punctuation">-</span>affinity
    <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/pause<span class="token punctuation">:</span><span class="token number">2.0</span>
</code></pre>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">One Fly Bird's Nest</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/03/03/k8s相关的知识/" class="b-link-green">k8s相关的知识</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2021/03/03/k8s相关的知识/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="k8s相关的知识">
                        
                        <span class="card-title">k8s相关的知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">使用k8s运行一个应用的过程
创建集群
一切都是在集群（机器）上运行的

创建deployment

Deployment是管理 Pod 创建和扩展的推荐方法

检查Pod的健康状况，并且在 Pod 中的容器终止的情况下重新启动新的容器

</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            One fly bird
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/k8s/" target="_blank">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2021/03/02/Inbox/flask进阶/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="flask进阶">
                        
                        <span class="card-title">flask进阶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"></div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            One fly bird
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h1,h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Oneflybird</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/oneflybird" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1361569005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1361569005" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":130,"height":150},"mobile":{"show":false},"log":false});</script></body>
</html>
